<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="team.css" />
    <link rel="stylesheet" href="/locomotive-scroll.css">
    <title>Team</title>
  </head>
  <body>
    <section id="nav" class="nav">
      <div class="container">
        <div class="logo">
          <a href="https://digi-vertex.com/">
            <img src="../Images/digi-vertexlogo.png" alt="digi-vertex" />
          </a>
        </div>
        <div class="navBtn" id="navBtn">
          <a data-target="#banner">HOME</a>
          <a data-target="#about">ABOUT US</a>
          <a data-target="#Services">SERVICES</a>
          <a data-target="#counter">OUR CLIENTS</a>
          <a href="/team/">TEAM</a>
          <!-- <a data-target="#Testmonials">TEAM</a> -->
          <a href="./blogs/">BLOG</a>
          <!-- <a data-target="#prominent">BLOG</a> -->
          <a data-target="#contact">CONTACT</a>
        </div>
        <div class="call" id="call">
          <a href="tel:+91-8130969678">
            <img src="/Images/Calling.png" alt="digi-vertex contact" />
          </a>
        </div>
        <div class="menu">
          <svg
            class="svgIcon"
            clip-rule="evenodd"
            fill-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m11 16.745c0-.414.336-.75.75-.75h9.5c.414 0 .75.336.75.75s-.336.75-.75.75h-9.5c-.414 0-.75-.336-.75-.75zm-9-5c0-.414.336-.75.75-.75h18.5c.414 0 .75.336.75.75s-.336.75-.75.75h-18.5c-.414 0-.75-.336-.75-.75zm4-5c0-.414.336-.75.75-.75h14.5c.414 0 .75.336.75.75s-.336.75-.75.75h-14.5c-.414 0-.75-.336-.75-.75z"
              fill-rule="nonzero"
            />
          </svg>
          <svg
            class="svgIcon hide"
            clip-rule="evenodd"
            fill-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"
            />
          </svg>
          <div class="menuContainer">
            <div class="menuContent">
              <ul>
                <!-- <a data-target="#Testmonials">TEAM</a> -->
                <!-- <a data-target="#prominent">BLOG</a> -->
                <li><a href="https://digi-vertex.com/">HOME</a></li>
                <li><a href="../aboutUs/">ABOUT US</a></li>
                <li><a href="https://digi-vertex.com/">SERVICES</a></li>
                <li><a data-target="#counter">OUR CLIENTS</a></li>
                <li><a href="../team/">TEAM</a></li>
                <li><a href="../blogs/">BLOG</a></li>
                <li><a href="../contactUs/">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a id="whatsapp" target="_blank" href="https://wa.me/8130969677?text=">
      <img src="/Images/whatsappLogo.png" alt="whatsapp" />
    </a>
    <main data-scroll-container>
      <section id="team">
        <h2>Our Team</h2>
        <div class="teamContent">
          <div class="employee">
            <div class="employeeImg">
              <img src="/Images/Testimonials/Sanjay.jpg" alt="sanjayImage" />
            </div>
            <div class="employeeText">
              <p>Great opportunity for beginner to start their Carrier.</p>
              <div class="employeeHead">
                <h4>Sanjay Rathi</h4>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
          <div class="employee">
            <div class="employeeImg">
              <img src="/Images/Testimonials/Punit.jpg" alt="punitImage" />
            </div>
            <div class="employeeText">
              <p>
                Working place is greate and colleagues are very supportive and
                helpful.Grate place for start your career with Digi-vertex.
              </p>
              <div class="employeeHead">
                <h4>Puneet kumar</h4>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
          <div class="employee">
            <div class="employeeImg">
              <img src="../Images/Testimonials/Mangur.jpg" alt="amanImage" />
            </div>
            <div class="employeeText">
              <p>
                Working environment is great and colleagues are very supportive
                and helpful.
              </p>
              <div class="employeeHead">
                <h4>Aman Bisht</h4>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
          <div class="employee">
            <div class="employeeImg">
              <img src="../Images/Testimonials/Annkit.jpg" alt="ankitImage" />
            </div>
            <div class="employeeText">
              <p>
                Good environment, good behaviour collegue and nice followed
                decorem for activities and work.
              </p>
              <div class="employeeHead">
                <h4>Ankit Chauhan</h4>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
          <div class="employee">
            <div class="employeeImg">
              <img src="../Images/Testimonials/Riya.jpg" alt="riyaImage" />
            </div>
            <div class="employeeText">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Officiis, commodi!
              </p>
              <div class="employeeHead">
                <h4>Riya</h4>
                <p>Content Writer</p>
              </div>
            </div>
          </div>
          <div class="employee">
            <div class="employeeImg">
              <img
                src="../Images/Testimonials/Akashat.jpg"
                alt="akashatImage"
              />
            </div>
            <div class="employeeText">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Officiis, commodi!
              </p>
              <div class="employeeHead">
                <h4>Akashat</h4>
                <p>Content Writer</p>
              </div>
            </div>
          </div>
          <div class="employee">
            <div class="employeeImg">
              <img src="../Images/Testimonials/GARIMA.jpg" alt="garimaImage" />
            </div>
            <div class="employeeText">
              <p>
                A fantastic organization! best customer support throughout the
                process. The team is really cooperative and kith and kin.
              </p>
              <div class="employeeHead">
                <h4>Garima</h4>
                <p>SEO Executive</p>
              </div>
            </div>
          </div>
          <div class="employee">
            <div class="employeeImg">
              <img src="../Images/Testimonials/Jasika.jpg" alt="jasikaImage" />
            </div>
            <div class="employeeText">
              <p>
                Digi-Vertex is the best place to learn and start your carrier
                and also have a good working environment
              </p>
              <div class="employeeHead">
                <h4>jasika</h4>
                <p>HR Intern</p>
              </div>
            </div>
          </div>
          <div class="employee">
            <div class="employeeImg">
              <img src="../Images/Testimonials/Sagar.jpg" alt="sagarImage" />
            </div>
            <div class="employeeText">
              <p>
                Digi-Vertex is one the best digital marketing agency in delhi
                NCR. Excellent environmen, management etc.
              </p>
              <div class="employeeHead">
                <h4>Sagar</h4>
                <p>SEO Executive</p>
              </div>
            </div>
          </div>
          <div class="employee">
            <div class="employeeImg">
              <img src="../Images/Testimonials/Shivam.jpg" alt="shivamImage" />
            </div>
            <div class="employeeText">
              <p>
                I'm very Happy to work with this organization here is positive
                environment.
              </p>
              <div class="employeeHead">
                <h4>Shivam Kumar</h4>
                <p>Graphics Designer</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="footer" class="footer">
        <div class="footerSubscription">
          <div class="footerDigiVertexImg">
            <a href="https://digi-vertex.com/">
              <img src="/Images/digi-vertexlogo.png" alt="digi-vartex logo" />
            </a>
          </div>
          <h3>GET IN TOUCH</h3>
          <p>whether you're on the east coast or the west.</p>
          <input type="email" placeholder="Your email address" />
          <button>JOIN</button>
          <div class="footerSocialMediaIcons">
            <a
              id="facebook"
              target="_blank"
              href="https://www.facebook.com/Digi-Vertex-Solution-Pvt-Ltd-105924458885102"
            >
              <svg
                class="facebook"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"
                />
              </svg>
            </a>
            <a
              id="twitter"
              target="_blank"
              href="https://twitter.com/digi_vertex"
            >
              <svg
                class="twitter"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                />
              </svg>
            </a>
            <a
              id="youtube"
              target="_blank"
              href="https://www.youtube.com/channel/UC2T9xu8LwZ4cYnVhRGj99wA"
            >
              <svg
                class="youtube"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
                />
              </svg>
            </a>
            <a
              id="linkedIn"
              target="_blank"
              href="https://www.linkedin.com/company/digi-vertex-solutions-private-limited/?viewAsMember=true"
            >
              <svg
                class="linkedIn"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="footerHead">
          <div class="footerHeadTop">
            <div class="footerAboutUs footerPart">
              <h2>ABOUT US</h2>
              <p>
                Digi-Vertex Is A One stop Destination For All Your Marketing
                Needs Providing You With Over A Dozen Services, like Digital
                Marketing, and Many More.
              </p>
            </div>
            <div class="footerServices footerPart">
              <h2>SERVICES</h2>
              <div class="serviceBtn">
                <a href="./services/?c=SEO">SEO Optimization</a>
                <a href="./services/?c=SMM">Social Media Marketing</a>
                <a href="./services/?c=CM">Content Marketing </a>
                <a href="./services/?c=WDD">Web Developer</a>
                <a href="./services/?c=CD">Creative Design </a>
                <a href="./services/?c=PAM">Adversting</a>
                <a href="./services/?c=ES">Ecommerce Solution</a>
                <a href="./services/?c=LGD">Graphics Design </a>
                <a href="./services/?c=VP">Video Production</a>
                <a href="./services/?c=AMAD">Android Application</a>
              </div>
            </div>
            <div class="footerAddress footerPart">
              <h2>OUR OFFICE</h2>
              <p>
                Digi-Vertex Solutions Pvt. Ltd.<br />
                Address: 3rd Floor, <br />Plot No: 250, Phase 4,<br />
                Udyog Vihar, Sector 18, Gurugram, Haryana 122015, India
              </p>
              <a href="mailto:support@digi-vertex.com">
                support@digi-vertex.com
              </a>
              <a href="tel:+91-8130969678">+91-8130969678</a>
            </div>
          </div>
          <div class="footerHeadBottom">
            <div class="copyRight">
              <p>
                Copyright by <a href="#">@Digi-Vertex </a>All Right Reserved
              </p>
              <div class="termCondition">
                <a href="#">PRIVACY</a>
                <a href="#">TERMS & CONDITIONS</a>
                <a href="./blogs/">BLOG</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="/locomotive-scroll.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="team.js"></script>
</html>
