<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/Images/Fav Icon.png"
      type="image/digi-vertex-icon"
    />
    <title>Digi-Vertex</title>
    <link rel="stylesheet" href="locomotive-scroll.css" />
    <link rel="stylesheet" href="owl.carousel.min.css" />
    <link rel="stylesheet" href="owl.theme.default.min.css" />
  </head>
  <body>
    <section id="nav" class="nav">
      <div class="container">
        <div class="logo">
          <a href="https://digi-vertex.com/">
            <img src="./Images/digi-vertexlogo.png" alt="digi-vertex" />
          </a>
        </div>
        <div class="navBtn" id="navBtn">
          <a data-target="#banner">HOME</a>
          <a data-target="#about">ABOUT US</a>
          <a data-target="#Services">SERVICES</a>
          <a data-target="#counter">OUR CLIENTS</a>
          <a href="/team/">TEAM</a>
          <!-- <a data-target="#Testmonials">TEAM</a> -->
          <a href="./blogs/">BLOG</a>
          <!-- <a data-target="#prominent">BLOG</a> -->
          <a data-target="#contact">CONTACT</a>
        </div>
        <div class="call" id="call">
          <a href="tel:+91-8130969678">
            <img src="/Images/Calling.png" alt="digi-vertex contact" />
          </a>
        </div>
        <div class="menu">
          <svg class="svgIcon"
            clip-rule="evenodd"
            fill-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m11 16.745c0-.414.336-.75.75-.75h9.5c.414 0 .75.336.75.75s-.336.75-.75.75h-9.5c-.414 0-.75-.336-.75-.75zm-9-5c0-.414.336-.75.75-.75h18.5c.414 0 .75.336.75.75s-.336.75-.75.75h-18.5c-.414 0-.75-.336-.75-.75zm4-5c0-.414.336-.75.75-.75h14.5c.414 0 .75.336.75.75s-.336.75-.75.75h-14.5c-.414 0-.75-.336-.75-.75z"
              fill-rule="nonzero"
            />
          </svg>
          <svg class="svgIcon hide"
            clip-rule="evenodd"
            fill-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"
            />
          </svg>
          <div class="menuContainer">
            <div class="menuContent">
              <ul>
                <!-- <a data-target="#Testmonials">TEAM</a> -->
                <!-- <a data-target="#prominent">BLOG</a> -->
                <li><a data-target="#banner">HOME</a></li>
                <li><a data-target="#about">ABOUT US</a></li>
                <li><a data-target="#Services">SERVICES</a></li>
                <li><a data-target="#counter">OUR CLIENTS</a></li>
                <li><a href="/team/">TEAM</a></li>
                <li><a href="./blogs/">BLOG</a></li>
                <li><a data-target="#contact">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="popup">
      <form>
        <p>Contact Us</p>
        <p id="closePopupForm">X</p>
        <select name="digivertexServices" id="allDigivertexServices">
          <option value="Select the Services">Select the Services</option>
          <option value="Web design & Development">
            Web design & Development
          </option>
          <option value="Digital Marketing">Digital Marketing</option>
          <option value="SEO">SEO</option>
          <option value="Social Media Marketing">Social Media Marketing</option>
          <option value="Android Application">Android Application</option>
          <option value="Video Production">Video Production</option>
          <option value="Graphics Design">Graphics Design</option>
          <option value="Ecommerce Solution">Ecommerce Solution</option>
          <option value="Adversting">Adversting</option>
          <option value="Creative Design">Creative Design</option>
        </select>
        <label for="name">Name</label>
        <input id="name" type="text" placeholder="Full Name" />
        <label for="call">Phone Number</label>
        <input id="call" type="number" placeholder="Phone Number" />
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="Email Address" />
        <button>Submit</button>
      </form>
    </div>
    <a id="whatsapp" target="_blank" href="https://wa.me/8130969677?text=">
      <img src="/Images/whatsappLogo.png" alt="whatsapp" />
    </a>
    <main data-scroll-container>
      <section id="banner" class="banner" data-scroll data-scroll-id="banner">
        <video
          autoplay
          loop
          muted
          src="/Images/BannerVideo.mp4"
          type="video/mp4"
        ></video>
        <!-- <div class="bannerHead">
           <h1>
            LET'S WOW YOUR ONLINE PRESENCE <br>WITH <br><span>DIGI-VERTEX</span>
          </h1>
        </div> -->
      </section>
      <section id="about" class="about">
        <div class="aboutText">
          <h2>ABOUT US</h2>
          <p>
            DIGIVERTEX is a one-stop destination for all your marketing needs
            providing you with over a dozen services like Digital media
            marketing, Web development, App development, Graphic/logo designing,
            SEO, eCommerce solution, and content writing, social media
            marketing, Video editing/designing, and many more.
          </p>
          <p>
            While there are a lot of digital marketing agencies in Delhi NCR, if
            you wish to choose the best digital marketing company in Delhi or
            the best digital marketing agency in Delhi NCR, Digivertex is the
            name to count on.
          </p>
          <p>
            We here at Digivertex focus on making digital marketing easy and
            accessible for every individual and providing you with all your
            marketing needs and solution without burning a hole in your pockets.
          </p>
          <a href="/aboutUs/">KNOW MORE</a>
        </div>
        <div class="aboutImg">
          <img src="/Images/aboutus.jpg" alt="about" />
        </div>
      </section>
      <section id="Services" class="Services">
        <div class="container">
          <h2>Our Comprehensive Digital Marketing Services</h2>
          <div
            class="boxContent"
            id="boxContent"
            data-scroll-speed="-2"
            data-scroll-direction="horizontal"
          >
            <a
              href="./services/?c=SEO"
              data-scroll-speed="-2"
              data-scroll-direction="horizontal"
            >
              <div class="boxContainer">
                <div class="icon">
                  <img src="/Images/icons/sEARCH.webp" alt="SEO" />
                </div>
                <div class="boxText">
                  <h3>Search Engine optimization</h3>
                  <p>
                    On average, organic results account for 53% of all website
                    traffic. Online searches account for a sizable portion of
                    traffic to popular websites.
                  </p>
                </div>
                <div class="btnContainer">
                  <div class="boxBtn" id="boxBtn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </a>
            <a href="./services/?c=SMM">
              <div class="boxContainer">
                <div class="icon">
                  <img
                    src="/Images/icons/Add.webp"
                    alt="Social
                Media Marketing"
                  />
                </div>
                <div class="boxText">
                  <h3>Social Media Marketing</h3>
                  <p>
                    With the onset of social media, more and more people rely on
                    it to know more about the products before deciding to buy
                    them.
                  </p>
                </div>
                <div class="btnContainer">
                  <div class="boxBtn" id="boxBtn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </a>
            <a href="./services/?c=CM">
              <div class="boxContainer">
                <div class="icon">
                  <img
                    src="/Images//icons/Content.webp"
                    alt="Content Marketing
                "
                  />
                </div>
                <div class="boxText">
                  <h3>Content Marketing</h3>
                  <p>
                    An excellent piece of content, whether a copy, an article,
                    an animation, or a video, is estimated to raise CTR by 65%
                    and influence audience behavior.
                  </p>
                </div>
                <div class="btnContainer">
                  <div class="boxBtn" id="boxBtn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </a>
            <a href="./services/?c=WDD">
              <div class="boxContainer">
                <div class="icon">
                  <img
                    src="/Images//icons/Web Design.webp"
                    alt="Website Design"
                  />
                </div>
                <div class="boxText">
                  <h3>Website Design and Development</h3>
                  <p>
                    The design of a website is crucial in determining whether a
                    visitor will become a client or not. 38% of visitors leave a
                    website with poor accessibility or a drab look.
                  </p>
                </div>
                <div class="btnContainer">
                  <div class="boxBtn" id="boxBtn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </a>
            <a href="./services/?c=CD">
              <div class="boxContainer">
                <div class="icon">
                  <img
                    src="/Images/icons/Logo Design.webp"
                    alt="Creative Design"
                  />
                </div>
                <div class="boxText">
                  <h3>Creative Design</h3>
                  <p>
                    Nowadays, almost every business is taking the help of
                    graphical and iconographical content to enhance customer
                    interaction.
                  </p>
                </div>
                <div class="btnContainer">
                  <div class="boxBtn" id="boxBtn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div
            class="boxContent"
            id="boxContent"
            data-scroll-speed="3"
            data-scroll-direction="horizontal"
          >
            <a href="./services/?c=PAM">
              <div class="boxContainer">
                <div class="icon">
                  <img
                    src="/Images//icons/Paid.webp"
                    alt="Paid 
              Advertising management"
                  />
                </div>
                <div class="boxText">
                  <h3>Paid Advertising management</h3>
                  <p>
                    Almost every major firm around the globe is using paid ad
                    marketing to increase its reach by 2-3 or maybe five times.
                  </p>
                </div>
                <div class="btnContainer">
                  <div class="boxBtn" id="boxBtn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </a>
            <a href="./services/?c=ES">
              <div class="boxContainer">
                <div class="icon">
                  <img
                    src="/Images/icons/Ecommerce.webp"
                    alt="Ecommerce Solutions"
                  />
                </div>
                <div class="boxText">
                  <h3>Ecommerce Solutions</h3>
                  <p>
                    eCommerce solutions are the products and services a company
                    can grow electronically. Diverse e-commerce solutions are
                    available in the market.
                  </p>
                </div>
                <div class="btnContainer">
                  <div class="boxBtn" id="boxBtn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </a>
            <a href="./services/?c=LGD">
              <div class="boxContainer">
                <div class="icon">
                  <img
                    src="/Images//icons/Logo Design.webp"
                    alt="Logo and Graphic Design for Business
                "
                  />
                </div>
                <div class="boxText">
                  <h3>Logo and Graphic Design for Business</h3>
                  <p>
                    Graphic designing is an art that makes your product looks
                    attractive and unique from other products.
                  </p>
                </div>
                <div class="btnContainer">
                  <div class="boxBtn" id="boxBtn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </a>
            <a href="./services/?c=VP">
              <div class="boxContainer">
                <div class="icon">
                  <img src="/Images//icons/Video.webp" alt="Video Production" />
                </div>
                <div class="boxText">
                  <h3>Video Production</h3>
                  <p>
                    It has been reported down the line that most customers
                    prefer advertising in the form of videos since it helps them
                    make their decisions more precisely and confidently.
                  </p>
                </div>
                <div class="btnContainer">
                  <div class="boxBtn" id="boxBtn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </a>
            <a href="./services/?c=AMAD">
              <div class="boxContainer">
                <div class="icon">
                  <img
                    src="/Images//icons/Android.webp"
                    alt="Android Mobile 
                Application Development "
                  />
                </div>
                <div class="boxText">
                  <h3>Android Mobile Application Development</h3>
                  <p>
                    Android mobile application development refers to designing
                    software that can function on android mobile phones.
                  </p>
                </div>
                <div class="btnContainer">
                  <div class="boxBtn" id="boxBtn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <button>GET STARTED</button>
      </section>
      <section id="counter" class="counter" data-scroll data-scroll-id="svgs">
        <div class="counterText">
          <h2>Completed Stories!</h2>
          <h3>WE DO AWESOME CONTRIBUTE FOR OUR CLIENTS.</h3>
          <h3>CHECK SOME OF OUR COUNTER.</h3>
        </div>
        <div class="counterCount">
          <div class="project count">
            <svg
              id="projectSvg"
              version="1.0"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              width="64px"
              height="64px"
              viewBox="0 0 64 64"
              enable-background="new 0 0 64 64"
              xml:space="preserve"
              class="ut-svg-loaded"
            >
              <g>
                <path
                  fill="none"
                  stroke="#000000"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  d="M29,6L46,6L63,27L32,58L1,27L18,6L32,6L
                  32,58"
                  style="stroke-dasharray: 225, 227; stroke-dashoffset: 0"
                ></path>
                <path
                  fill="none"
                  stroke="#000000"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  d="M32,57L18,27L24,6"
                  style="stroke-dasharray: 55, 57; stroke-dashoffset: 0"
                ></path>
                <path
                  fill="none"
                  stroke="#000000"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  d="M32,57L46,27L40,6"
                  style="stroke-dasharray: 55, 57; stroke-dashoffset: 0"
                ></path>
                <path
                  fill="none"
                  stroke="#000000"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  d="M1,27L63,27"
                  style="stroke-dasharray: 62, 64; stroke-dashoffset: 0"
                ></path>
              </g>
            </svg>
            <h2>1250</h2>
            <p>Project<br />Completed</p>
          </div>
          <div class="clients count">
            <svg
              id="clientsSvg"
              clip-rule="evenodd"
              fill-rule="evenodd"
              stroke-linejoin="round"
              stroke-miterlimit="2"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m11.998 2c5.517 0 9.997 4.48 9.997 9.998 0 5.517-4.48 9.997-9.997 9.997-5.518 0-9.998-4.48-9.998-9.997 0-5.518 4.48-9.998 9.998-9.998zm0 1.5c-4.69 0-8.498 3.808-8.498 8.498s3.808 8.497 8.498 8.497 8.497-3.807 8.497-8.497-3.807-8.498-8.497-8.498z"
                fill-rule="nonzero"
              />
            </svg>
            <h2>540</h2>
            <p>Our <br />Happy Clients</p>
          </div>
          <div class="win count">
            <svg
              id="winSvg"
              clip-rule="evenodd"
              fill-rule="evenodd"
              stroke-linejoin="round"
              stroke-miterlimit="2"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <path
                d="M24 3c-.372 4.105-2.808 8.091-6.873 9.438.297-.552.596-1.145.882-1.783 2.915-1.521 4.037-4.25 4.464-6.251h-2.688c.059-.45.103-.922.139-1.405h4.076zm-24 0c.372 4.105 2.808 8.091 6.873 9.438-.297-.552-.596-1.145-.882-1.783-2.915-1.521-4.037-4.25-4.464-6.251h2.688c-.058-.449-.102-.922-.138-1.404h-4.077zm16.921 0c-.368 4.506-1.953 7.23-3.372 9.669-.577.993-1.136 1.953-1.543 2.95-.408-.998-.969-1.959-1.548-2.953-1.422-2.437-3.011-5.161-3.379-9.666h9.842zm2.079-2h-14c0 9.803 5.105 13.053 5.604 17h2.805c.497-3.947 5.591-7.197 5.591-17zm-5.562 18h-2.866c-.202 1.187-.63 2.619-2.571 2.619v1.381h8v-1.381c-1.999 0-2.371-1.432-2.563-2.619zm-3.644-12.472l1.46-.202.643-1.326.643 1.326 1.46.202-1.063 1.021.26 1.451-1.3-.695-1.3.695.26-1.451-1.063-1.021z"
                fill-rule="nonzero"
              />
            </svg>
            <h2>356</h2>
            <p>Win <br />Award</p>
          </div>
        </div>
      </section>
      <!-- <section id="Testmonials" class="Testmonials">
        <h2>Our Testmonials</h2>
        <div class="carouselContainer owl-carousel">
          <div class="carouselSlide" id="carouselSlide">
            <div class="carouselImg">
              <img src="/Images/Testimonials/Sanjay.jpg" alt="Sanjay Rathi" />
            </div>
            <div class="carouselText">
              <p>Great opportunity for beginner to start their Carrier.</p>
              <h4>Sanjay Rathi</h4>
              <p>Web Developer</p>
            </div>
          </div>
          <div class="carouselSlide">
            <div class="carouselImg">
              <img src="/Images/Testimonials/Punit.jpg" alt="Punit" />
            </div>
            <div class="carouselText">
              <p>
                Working place is greate and colleagues are very supportive and
                helpful.Grate place for start your career with Digi-vertex.
              </p>
              <h4>Puneet kumar</h4>
              <p>Web Developer</p>
            </div>
          </div>
          <div class="carouselSlide">
            <div class="carouselImg">
              <img src="/Images/Testimonials/Mangur.jpg" alt="Aman" />
            </div>
            <div class="carouselText">
              <p>
                Working environment is great and colleagues are very supportive
                and helpful.
              </p>
              <h4>Aman Bisht</h4>
              <p>Web Developer</p>
            </div>
          </div>
          <div class="carouselSlide">
            <div class="carouselImg">
              <img src="/Images/Testimonials/Annkit.jpg" alt="Annkit" />
            </div>
            <div class="carouselText">
              <p>
                Good environment, good behaviour collegue and nice followed
                decorem for activities and work.
              </p>
              <h4>Ankit Chauhan</h4>
              <p>Web Developer</p>
            </div>
          </div>
          <div class="carouselSlide">
            <div class="carouselImg">
              <img src="/Images/Testimonials/Riya.jpg" alt="Riya" />
            </div>
            <div class="carouselText">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Officiis, commodi!
              </p>
              <h4>Riya</h4>
              <p>Content Writer</p>
            </div>
          </div>
          <div class="carouselSlide">
            <div class="carouselImg">
              <img src="/Images/Testimonials/Akashat.jpg" alt="Akashat" />
            </div>
            <div class="carouselText">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Officiis, commodi!
              </p>
              <h4>Akashat</h4>
              <p>Content Writer</p>
            </div>
          </div>
          <div class="carouselSlide">
            <div class="carouselImg">
              <img src="/Images/Testimonials/GARIMA.jpg" alt="GARIMA" />
            </div>
            <div class="carouselText">
              <p>
                A fantastic organization! best customer support throughout the
                process. The team is really cooperative and kith and kin.
              </p>
              <h4>Garima</h4>
              <p>SEO Executive</p>
            </div>
          </div>
          <div class="carouselSlide">
            <div class="carouselImg">
              <img src="/Images/Testimonials/Jasika.jpg" alt="Jasika" />
            </div>
            <div class="carouselText">
              <p>
                Digi-Vertex is the best place to learn and start your carrier
                and also have a good working environment
              </p>
              <h4>jasika</h4>
              <p>HR Intern</p>
            </div>
          </div>
          <div class="carouselSlide">
            <div class="carouselImg">
              <img src="/Images/Testimonials/Shivam.jpg" alt="Shivam" />
            </div>
            <div class="carouselText">
              <p>
                I'm very Happy to work with this organization here is positive
                environment.
              </p>
              <h4>Shivam Kumar</h4>
              <p>Graphics Designer</p>
            </div>
          </div>
          <div class="carouselSlide">
            <div class="carouselImg">
              <img src="/Images/Testimonials/Sagar.jpg" alt="Riya" />
            </div>
            <div class="carouselText">
              <p>
                Digi-Vertex is one the best digital marketing agency in delhi
                NCR. Excellent environmen, management etc.
              </p>
              <h4>Sagar</h4>
              <p>SEO Executive</p>
            </div>
          </div>
        </div>
      </section> -->
      <section
        id="prominent"
        class="prominent"
        data-scroll
        data-scroll-id="prominent"
      >
        <img
          data-scroll
          data-scroll-speed="3"
          src="/Images/prominent.jpeg"
          alt=""
          class="bg"
        />
        <div class="container">
          <div class="logo" id="logo">
            <img src="/Images/digi-vertexlogo.png" alt="digi-vertex" />
          </div>
          <div class="text">
            <h2>
              We at Digivertex always strive to provide our clients with a broad
              range of services to choose from to take your business a notch
              higher. Some of our prominent digital Marketing services include
              the following:
            </h2>
            <button>Read More</button>
          </div>
        </div>
      </section>
      <section id="vision" class="vision">
        <div class="cardContainer">
          <div
            data-scroll
            data-scroll-direction="horizontal"
            data-scroll-speed="2"
            class="card Mission"
            id="card"
          >
            <h3>Our Mission</h3>
            <p>
              Our mission is to reach out to every small and large business and
              make digital marketing easy and compatible for everyone. We aim to
              provide satisfactory results to our customers and provide them
              with the best customer service in this world of digital media
              marketing. We aim to be the best digital marketing company in
              Delhi and the best digital marketing agency in Delhi NCR.
            </p>
            <button>Read More</button>
          </div>
          <div class="card vision">
            <h3>Our Vision</h3>
            <p>
              Our vision is to create an innovative platform to provide you with
              services like Digital media marketing, Web development, Android
              mobile application development, Graphic design for business and
              Logo designing, Content creation, Ecommerce solutions, Social
              media marketing, SEO, Content writing, Video designing/editing,
              and many more services on a single click.
            </p>
            <button>Read More</button>
          </div>
          <div
            data-scroll
            data-scroll-direction="horizontal"
            data-scroll-speed="-2"
            class="card value"
          >
            <h3>Our Value</h3>
            <p>
              We value innovation, our commitment to providing the best services
              to you, and the promises we make to you. We would love to hear
              from you! Get your digital marketing campaign estimates for
              well-read business decisions and outstanding digital outcomes. For
              more details, contact our expert team at Digivertex today!
            </p>
            <button>Read More</button>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>CONTACT US</h2>
        <div class="digivertexform">
          <div class="formHead">
            <h3>The best</h3>
            <h2>digital marketing company</h2>
            <h3>we</h3>
            <h2>understand your need</h2>
            <p>Get a <span>free</span> website Analysis & Account Audit</p>
          </div>
          <form>
            <div class="goDigital">
              <div class="goLeft">
                <select name="digivertexServices" id="allDigivertexServices">
                  <option value="Select the Services">
                    Select the Services
                  </option>
                  <option value="Web design & Development">
                    Web design & Development
                  </option>
                  <option value="Digital Marketing">Digital Marketing</option>
                  <option value="SEO">SEO</option>
                  <option value="Social Media Marketing">
                    Social Media Marketing
                  </option>
                  <option value="Android Application">
                    Android Application
                  </option>
                  <option value="Video Production">Video Production</option>
                  <option value="Graphics Design">Graphics Design</option>
                  <option value="Ecommerce Solution">Ecommerce Solution</option>
                  <option value="Adversting">Adversting</option>
                  <option value="Creative Design">Creative Design</option>
                </select>
                <input type="text" placeholder="Full Name" />
                <input type="number" placeholder="Phone Number" />
              </div>
              <div class="goRight">
                <input type="email" placeholder="Email Address" />
                <textarea
                  name="digivertexMessage"
                  id="customerMessage"
                  cols="40"
                  rows="8"
                  placeholder="Message..."
                ></textarea>
              </div>
            </div>
            <button>GO DIGITAL</button>
          </form>
        </div>
      </section>
      <section id="footer" class="footer">
        <div class="footerSubscription">
          <div class="footerDigiVertexImg">
            <a href="https://digi-vertex.com/">
              <img src="/Images/digi-vertexlogo.png" alt="digi-vartex logo" />
            </a>
          </div>
          <h3>GET IN TOUCH</h3>
          <p>whether you're on the east coast or the west.</p>
          <input type="email" placeholder="Your email address" />
          <button>JOIN</button>
          <div class="footerSocialMediaIcons">
            <a
              id="facebook"
              target="_blank"
              href="https://www.facebook.com/Digi-Vertex-Solution-Pvt-Ltd-105924458885102"
            >
              <svg
                class="facebook"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"
                />
              </svg>
            </a>
            <a
              id="twitter"
              target="_blank"
              href="https://twitter.com/digi_vertex"
            >
              <svg
                class="twitter"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                />
              </svg>
            </a>
            <a
              id="youtube"
              target="_blank"
              href="https://www.youtube.com/channel/UC2T9xu8LwZ4cYnVhRGj99wA"
            >
              <svg
                class="youtube"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
                />
              </svg>
            </a>
            <a
              id="linkedIn"
              target="_blank"
              href="https://www.linkedin.com/company/digi-vertex-solutions-private-limited/?viewAsMember=true"
            >
              <svg
                class="linkedIn"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="footerHead">
          <div class="footerHeadTop">
            <div class="footerAboutUs footerPart">
              <h2>ABOUT US</h2>
              <p>
                Digi-Vertex Is A One stop Destination For All Your Marketing
                Needs Providing You With Over A Dozen Services, like Digital
                Marketing, and Many More.
              </p>
            </div>
            <div class="footerServices footerPart">
              <h2>SERVICES</h2>
              <div class="serviceBtn">
                <a href="./services/?c=SEO">SEO Optimization</a>
                <a href="./services/?c=SMM">Social Media Marketing</a>
                <a href="./services/?c=CM">Content Marketing </a>
                <a href="./services/?c=WDD">Web Developer</a>
                <a href="./services/?c=CD">Creative Design </a>
                <a href="./services/?c=PAM">Adversting</a>
                <a href="./services/?c=ES">Ecommerce Solution</a>
                <a href="./services/?c=LGD">Graphics Design </a>
                <a href="./services/?c=VP">Video Production</a>
                <a href="./services/?c=AMAD">Android Application</a>
              </div>
            </div>
            <div class="footerAddress footerPart">
              <h2>OUR OFFICE</h2>
              <p>
                Digi-Vertex Solutions Pvt. Ltd.<br />
                Address: 3rd Floor, <br />Plot No: 250, Phase 4,<br />
                Udyog Vihar, Sector 18, Gurugram, Haryana 122015, India
              </p>
              <a href="mailto:support@digi-vertex.com">
                support@digi-vertex.com
              </a>
              <a href="tel:+91-8130969678">+91-8130969678</a>
            </div>
          </div>
          <div class="footerHeadBottom">
            <div class="copyRight">
              <p>
                Copyright by <a href="#">@Digi-Vertex </a>All Right Reserved
              </p>
              <div class="termCondition">
                <a href="#">PRIVACY</a>
                <a href="#">TERMS & CONDITIONS</a>
                <a href="./blogs/">BLOG</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="locomotive-scroll.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
  <script src="index.js"></script>
</html>
