*,
::after,
::before {
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

body {
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
  button {
    &:hover {
      cursor: pointer;
    }
  }
}
.nav {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 110px;
  // height: 109px;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    backdrop-filter: saturate(180%) blur(20px);
    background-color: #000;
    border-top: 2px solid #ffa800;
    border-bottom: 2px solid #ffa800;
    .logo {
      width: 10%;
      height: 70px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
    .navBtn {
      width: 55%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      a {
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        position: relative;
        padding-bottom: 8px;
        &:hover {
          color: #ffa800;
          cursor: pointer;
        }
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0%;
          height: 3px;
          border-radius: 5px;
          transition: 0.3s ease;
        }
        &:hover::after {
          width: 100%;
          background-color: #ffa800;
        }
      }
    }
    .call {
      height: 70px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .menu {
      display: none;
    }
  }
}
.popup {
  position: relative;
  position: fixed;
  top: 26%;
  right: 0;
  transform: translate(-20%, -5%);
  z-index: 99;
  padding: 2em 1.3em;
  background-color: #000;
  width: 20%;
  display: none;
  flex-direction: column;
  animation: popup 1.5s ease-in-out;
  @keyframes popup {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    select {
      padding: 10px 0;
      border: none;
      &:focus {
        outline: none;
      }
    }
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    p {
      font-size: 25px;
      color: #ffa800;
      margin-top: 0;
    }
    #closePopupForm {
      position: absolute;
      top: 5px;
      right: 6px;
      &:hover {
        cursor: pointer;
      }
      p {
        margin: 0;
      }
    }
    label {
      padding: 10px 0;
    }
    input {
      padding: 10px;
      border-radius: 3px;
      border: none;
      &:focus {
        outline: none;
      }
    }
    label {
      color: #ffa800;
    }
    button {
      margin: 15px 0;
      padding: 10px 0;
      background-color: #ffa800;
      font-size: 20px;
      font-weight: bold;
      border: none;
      border-radius: 3px;
      &:hover {
        outline: none;
      }
    }
  }
}
main {
  padding-top: 106px;
}
#whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  img {
    width: 50px;
  }
}
.about {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
  .aboutText {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-right: 35px;
    h2 {
      color: #ffa800;
      width: 100%;
      letter-spacing: 2px;
    }
    a {
      text-decoration: none;
      color: inherit;
      padding: 18px 35px;
      background-color: rgb(255, 166, 0);
      font-weight: bolder;
      border: none;
      border-radius: 2px;
      font-size: 20px;
      width: fit-content;
      position: relative;
      margin: 20px 0;
      &::before {
        content: "+";
        position: absolute;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border-bottom-left-radius: 1px;
        border-top-left-radius: 1px;
        top: 0;
        left: 8px;
        transform: translate(-50%, 0);
        height: 100%;
        width: 10%;
        background-color: #5c4811ec;
        color: #fff;
      }
    }
  }
  .aboutImg {
    width: 40%;
    height: 60vh;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}
.banner {
  video {
    height: fit-content;
    width: 100%;
  }
  // background-image: url("/Images/WebsiteDesign.jpg");
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
  // position: relative;
  // .bannerHead {
  //   position: absolute;
  //   top: 10%;
  //   right: 0;
  //   width: 48%;
  //   h1 {
  //     color: #fff;
  //     letter-spacing: 4px;
  //     line-height: 2.5;
  //     font-size: 3em;
  //     span {
  //       color: #ffa800;
  //       display: inline-block;
  //     }
  //   }
  // }
}
.Services {
  overflow: hidden;
  background-color: #f0f2f5;
  width: 100%;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 2.2em;
      &::after {
        content: "";
        width: 200px;
        height: 2px;
        background-color: #ffa800;
        margin: 20px 0;
      }
    }
    .boxContent {
      display: grid;
      align-content: stretch;
      align-items: stretch;
      grid-template-columns: repeat(5, 1fr);
      padding: 15px 20px;
      column-gap: 25px;
      row-gap: 50px;
      width: 95%;
      a {
        text-decoration: none;
        color: inherit;
        .boxContainer {
          padding: 0 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;
          justify-content: space-evenly;
          background-color: #fff;
          border-radius: 15px;
          box-shadow: 3px 7px 7px rgba(0, 0, 0, 0.3);
          padding: 25px 10px;
          border-top: 2px solid orange;
          border-left: 1px solid orange;
          border-right: 1px solid orange;
          transform: scale(0.98);
          transition: transform 0.6s ease;
          &:hover {
            transform: scale(1.1);
            background-image: radial-gradient(
              circle,
              #fabc01,
              rgba(248, 198, 59, 0.74),
              #f7c746
            );
            cursor: pointer;
            .btnContainer {
              .boxBtn {
                background-color: rgb(209, 137, 2);
              }
            }
          }
          .icon {
            width: 50px;
            height: 50px;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: center;
            }
          }
          .boxText {
            display: flex;
            flex-direction: column;
            align-items: center;
            h3 {
              position: relative;
              // width: fit-content;
              // text-align: center;
              // margin-top: 0;
              // // width: 100%;
              // // text-align: center;
              // &::before {
              //   content: "";
              //   width: 20px;
              //   height: 20px;
              //   border-radius: 50%;
              //   border: 1px solid orange;
              //   background-color: orange;
              //   position: absolute;
              //   top: -15px;
              //   left: 5px;
              //   transform: translate(-10px, 0);
              // }
            }
            p {
              font-size: 12px;
            }
          }
          .btnContainer {
            width: 100%;
            margin-top: 15px;
            .boxBtn {
              width: 20px;
              height: 20px;
              background-color: #ffa800;
              border-radius: 50%;
              padding: 15px;
              position: relative;
              svg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 15px;
                height: 15px;
              }
            }
          }
        }
      }
    }
  }
  button {
    padding: 18px 35px;
    background-color: #34393f;
    font-weight: bolder;
    border: none;
    border-radius: 2px;
    font-size: 20px;
    width: fit-content;
    position: relative;
    margin-top: 40px;
    color: #fff;
    &::before {
      content: "+";
      padding: 20px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border-bottom-left-radius: 1px;
      border-top-left-radius: 1px;
      top: 0;
      left: 8px;
      transform: translate(-50%, 0);
      height: 100%;
      width: 10%;
      background-color: #f0b30dec;
      color: #fff;
    }
  }
}
.counter {
  padding: 40px 0 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  width: 100%;
  .counterText {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    h2 {
      color: #ffa800;
      letter-spacing: 5px;
      font-size: 2em;
      margin-bottom: 8px;
    }
    h3 {
      letter-spacing: 3px;
      font-size: 1.8em;
      margin: 0;
    }
  }
  .counterCount {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    margin-top: 100px;
    h2 {
      font-size: 3em;
    }
    .project {
      display: flex;
      align-items: flex-end;
      // justify-content: center;
      position: relative;
      z-index: 1;
      svg {
        position: absolute;
        bottom: 35%;
        right: 80%;
        width: 80px;
        height: 80px;
        stroke: orange;
        z-index: -1;
        path {
          stroke: orange;
        }
        // path{
        //   stroke: orange;
        //   fill: none;
        // }
      }
      h2 {
        color: #fff;
        margin: 0;
        line-height: 1;
      }
      p {
        color: #fff;
        margin: 0;
        font-size: 12px;
      }
    }
  }
  .clients {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    z-index: 1;
    svg {
      position: absolute;
      bottom: 35%;
      right: 80%;
      width: 80px;
      height: 80px;
      z-index: -1;
      path {
        stroke: orange;
      }
    }
    h2 {
      margin: 0;
      color: #fff;
      line-height: 1;
    }
    p {
      color: #fff;
      margin: 0;
      font-size: 12px;
    }
  }
  .win {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    z-index: 1;
    svg {
      position: absolute;
      bottom: 35%;
      right: 80%;
      width: 80px;
      height: 80px;
      stroke: orange;
      z-index: -1;
      path {
        stroke: orange;
      }
    }
    h2 {
      margin: 0;
      color: #fff;
      line-height: 1;
    }
    p {
      color: #fff;
      font-size: 12px;
      margin: 0;
    }
  }
}
.Testmonials {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f2f5;
  padding-bottom: 40px;
  h2 {
    padding-top: 20px;
    font-size: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    &::after {
      content: "";
      width: 150px;
      height: 2px;
      background-color: #ffa800;
      margin: 20px 0;
    }
  }
  .carouselContainer {
    width: 80%;
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    .owl-item {
      height: 100%;
      transition: 0.8s;
      &.center {
        box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.3);
      }
      &:not(.center) {
        transform: scale(0.8);
      }
    }
    .carouselSlide {
      background-color: #fff;
      padding: 50px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      .carouselImg {
        width: 100%;
        height: 200px;
        background-color: orange;
        box-shadow: 2px 5px 3px rgba(0, 0, 0, 0.3);
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      .carouselText {
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        & p:first-of-type {
          font-size: 20px;
          font-weight: bold;
        }
        h4 {
          font-weight: bolder;
          margin-bottom: 0;
          text-transform: uppercase;
        }
        & p:last-of-type {
          font-size: 14px;
          margin-top: 2px;
          color: rgb(163, 161, 161);
        }
      }
    }
  }
}
.prominent {
  width: 100%;
  height: 90vh;
  // background-image: url("/Images/prominent.jpeg");
  // background-repeat: no-repeat;
  // background-position: center;
  // background-size: cover;
  // background-attachment: fixed;
  // display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .bg {
    position: absolute;
    top: -24%;
    left: 0;
    height: 145%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
  }
  .container {
    padding-top: 50px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .logo {
      width: 25%;
      height: fit-content;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
      width: 80%;
      h2 {
        color: #fff;
        text-align: center;
        font-size: 1.8em;
      }
      button {
        padding: 18px 35px;
        background-color: rgb(255, 166, 0);
        font-weight: bolder;
        border: none;
        border-radius: 2px;
        font-size: 20px;
        width: fit-content;
        position: relative;
        margin: 20px 0;
        &::before {
          content: "+";
          position: absolute;
          padding: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          border-bottom-left-radius: 1px;
          border-top-left-radius: 1px;
          top: 0;
          left: 8px;
          transform: translate(-50%, 0);
          height: 100%;
          width: 10%;
          background-color: #5c4811ec;
          color: #fff;
        }
      }
    }
  }
}
.vision {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f2f5;
  padding: 60px 0;
  .cardContainer {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .card {
      width: 30%;
      height: 78vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      padding: 35px 20px 16px 20px;
      box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.3);
      h3 {
        font-size: 1.5em;
        margin-top: 0;
      }
      p {
        line-height: 1.5;
        letter-spacing: 2px;
      }
      button {
        padding: 14px 30px;
        background-color: rgb(255, 166, 0);
        font-weight: bolder;
        border: none;
        border-radius: 2px;
        font-size: 16px;
        width: fit-content;
        position: relative;
        margin: 10px 0;
        &::before {
          content: "+";
          position: absolute;
          padding: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          border-bottom-left-radius: 1px;
          border-top-left-radius: 1px;
          top: 0;
          left: 8px;
          transform: translate(-50%, 0);
          height: 100%;
          width: 10%;
          background-color: #5c4811ec;
          color: #fff;
        }
      }
    }
  }
}
#contact {
  width: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  padding: 2em 0;
  h2:nth-child(1) {
    text-align: center;
    color: #ffa800;
    font-size: 2.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    &::after {
      content: "";
      width: 100px;
      height: 2px;
      background-color: #ffa800;
      margin: 20px 0;
    }
  }
  .digivertexform {
    display: flex;
    justify-content: space-evenly;
    padding: 2em 1em;
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    .formHead {
      display: flex;
      flex-direction: column;
      h3,
      h2 {
        text-transform: uppercase;
      }
      h3 {
        margin: 0;
        color: #fff;
      }
      h2 {
        margin: 5px 0;
        color: #ffa800;
        font-size: 2em;
      }
      p {
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        span {
          color: #ffa800;
        }
      }
    }
    .goDigital {
      display: flex;
      justify-content: space-evenly;
      .goLeft {
        display: flex;
        flex-direction: column;
        padding-right: 1em;
      }
      .goRight {
        display: flex;
        flex-direction: column;
        input {
          margin-top: 0;
        }
        textarea {
          margin-top: 20px;
          padding: 10px;
        }
      }
      select {
        padding: 15px 18px;
        border-radius: 5px;
        font-size: 16px;
        &:focus {
          outline: none;
        }
      }
      input {
        padding: 15px 23px;
        border: none;
        margin-top: 20px;
        width: 100%;
        border-radius: 5px;
        font-size: 16px;
        &:focus {
          outline: none;
        }
      }
      textarea {
        border: none;
        margin-top: 20px;
        border-radius: 5px;
        font-size: 14px;
        &:focus {
          outline: none;
        }
      }
    }
    button {
      padding: 1em 1.8em;
      background-color: #ffa800;
      border: none;
      border-radius: 8px;
      font-size: 20px;
      font-weight: bold;
      &:focus {
        outline: none;
      }
    }
  }
}
.footer {
  width: 100%;
  background-image: url("/Images/Footer\ image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-evenly;
  padding: 0 25px;
  .footerSubscription {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-top: 30px;
    .footerDigiVertexImg {
      display: flex;
      justify-content: right;
      width: 55%;
      margin-bottom: 20px;
      img {
        width: 180px;
      }
    }
    h3 {
      color: #ffa800;
      text-transform: uppercase;
      margin: 0;
    }
    p {
      color: #fff;
      font-size: 15px;
      font-weight: bold;
      width: 100%;
      letter-spacing: 0.5px;
    }
    input {
      border: none;
      border-radius: 5px;
      padding: 10px 18px;
      width: 70%;
      margin: 10px 0;
      font-size: 16px;
      &:focus {
        outline: none;
      }
    }
    button {
      outline: none;
      border: none;
      border-radius: 5px;
      background-color: #ffa800;
      font-size: 14px;
      font-weight: bold;
      padding: 12px 18px;
      margin: 15px 0;
      width: 40%;
      &:hover {
        cursor: pointer;
      }
    }
    video {
      width: 50%;
      height: 180px;
      margin-left: 20%;
      margin-bottom: 0;
    }
    .footerSocialMediaIcons {
      display: flex;
      margin-top: 20px;
      align-items: center;
      a {
        margin-right: 20px;
        svg {
          fill: #fff;
          font-size: 40px;
          transform: scale(1);
          transition: transform 0.5s ease;
          &.facebook {
            &:hover {
              fill: #4267b2;
            }
          }
          &.twitter {
            &:hover {
              fill: #00acee;
            }
          }
          &.youtube {
            &:hover {
              fill: #ff0000;
            }
          }
          &.linkedIn {
            &:hover {
              fill: #0077b5;
            }
          }
          &:hover {
            transform: scale(1.18);
          }
        }
      }
    }
  }
  .footerHead {
    display: flex;
    flex-direction: column;
    flex: 2;
    .footerHeadTop {
      display: flex;
      align-items: flex-start;
      justify-content: space-evenly;
      .footerAboutUs {
        p {
          color: #fff;
          font-size: 15px;
          font-weight: bold;
          line-height: 2;
          margin-top: 0;
          word-spacing: 2px;
          width: 90%;
        }
      }
      .footerAddress {
        p {
          color: #fff;
          font-size: 15px;
          font-weight: bold;
          line-height: 1.5;
          margin: 0;
          word-spacing: 2px;
          width: 98%;
        }
        a {
          margin: 0;
          text-decoration: none;
          color: #fff;
          font-size: 15px;
          font-weight: bold;
          margin-top: 0;
          line-height: 2;
          transform: scale(0.98);
          transition: transform 0.3s ease;
          &:hover {
            color: #ffa800;
            transform: scale(1);
          }
        }
      }
      .footerPart {
        padding: 20px;
        display: flex;
        flex-direction: column;
        width: 30%;
        h2 {
          color: #ffa800;
        }
        .serviceBtn {
          display: flex;
          flex-direction: column;
          width: 70%;
          a {
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            transform: scale(0.98);
            line-height: 2;
            transition: transform 0.3s ease;
            &:hover {
              color: #ffa800;
              transform: scale(1);
            }
          }
        }
      }
    }
    .footerHeadBottom {
      display: flex;
      flex-direction: column;
      .copyRight {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        p {
          font-size: 14px;
          font-weight: bold;
          color: #fff;
        }
        a {
          text-decoration: none;
          color: #ffa800;
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  body {
    position: relative;
  }
  main{
    padding-top: 83px;
  }
  .nav {
    height: fit-content;
    .container {
      padding: 5px;
      .navBtn {
        display: none;
      }
      .logo {
        width: 30%;
      }
      .call {
        display: none;
      }
      .menu {
        display: flex;
        width: 40px;
        height: 40px;
        svg {
          fill: #ffa800;
          z-index: 105;
          &.hide{
            display: none;
          }
        }
        .menuContainer {
          display: none;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 100;
          width: 100vw;
          height: 100vh;
          overflow-x: hidden;
          .menuContent {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: hsla(0, 4%, 18%, 0.6);
            ul {
              background-color: #000;
              padding: 0;
              width: 75%;
              height: 800%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-around;
              li {
                list-style: none;
                a {
                  text-decoration: none;
                  color: #ffa800;
                }
              }
            }
          }
        }
      }
    }
  }
  #whatsapp {
    right: 8px;
    bottom: 25px;
  }
  .popup {
    top: 28%;
    width: 75%;
    form {
      button {
        margin-bottom: 0;
      }
    }
  }
  .about {
    flex-direction: column-reverse;
    padding-bottom: 0;
    .aboutImg {
      height: 28vh;
      width: 100%;
      display: none;
      img {
        height: 100%;
        width: 100%;
        object-position: center;
        object-fit: fill;
      }
    }
    .aboutText {
      width: 100%;
      padding: 0 1em;
      align-items: center;
      h2 {
        margin: 10px 0;
      }
      p {
        margin-top: 0;
      }
      a {
        font-size: 16px;
      }
    }
  }
  .Services {
    padding: 20px 0;
    .container {
      h2 {
        font-size: 28px;
        width: 88%;
        text-align: center;
      }
      .boxContent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          .boxContainer {
            width: 85%;
            .boxText {
              h3 {
                font-size: 22px;
                text-align: center;
                margin-bottom: 0;
              }
              p {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
  .counter {
    padding-bottom: 15px;
    .counterText {
      font-size: 18px;
      letter-spacing: normal;
      h2 {
        font-size: 25px;
        margin-top: 0;
      }
      h3 {
        font-size: 16px;
        letter-spacing: normal;
        text-align: center;
        &:nth-of-type(2) {
          margin-top: 20px;
        }
      }
    }
    .counterCount {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      .count {
        display: flex;
        flex-direction: column;
        align-items: center;
        &:nth-child(2) {
          margin: 50px 0;
        }
        svg {
          position: relative;
          bottom: 50%;
          right: 0;
        }
        h2 {
          font-size: 36px;
        }
      }
    }
  }

  .Testmonials {
    display: none;
  }
  .prominent {
    height: fit-content;
    .bg {
      height: 125%;
    }
    .container {
      width: 100%;
      .logo {
        width: 40%;
      }
      .text {
        width: 90%;
        h2 {
          font-size: 1.4em;
        }
      }
    }
  }
  .vision {
    padding: 15px 0;
    .cardContainer {
      width: 85%;
      flex-direction: column;
      .card {
        width: auto;
        height: fit-content;
        margin: 30px 0;
        padding: 20px 18px;
      }
    }
  }
  #contact {
    padding: 0;
    h2:nth-child(1) {
      font-size: 25px;
      &::after {
        margin: 6px 0;
      }
    }
    .digivertexform {
      flex-direction: column;
      padding: 0 1em;
      padding-bottom: 1em;
      .formHead {
        h3 {
          font-size: 1em;
        }
        h2 {
          font-size: 1.3em;
        }
      }
      .goDigital {
        flex-direction: column;
        input,
        select {
          padding: 12px 15px;
        }
      }
      .goRight {
        margin: 25px 0;
        padding-right: 1em;
        input {
          padding: 12px 15px;
        }
      }
      button {
        width: 42%;
        margin: 0 auto;
        font-size: 14px;
        font-weight: bold;
        padding: 12px 18px;
      }
    }
  }
  .footer {
    flex-direction: column;
    padding: 0 15px;
    .footerSubscription {
      padding-top: 15px;
      h3 {
        margin-top: -20px;
      }
      p {
        margin: 3px 0;
      }
      button {
        margin: 3px 0;
      }
      .footerSocialMediaIcons {
        margin-top: 10px;
        a {
          svg {
            width: 18px;
            height: 18px;
          }
        }
      }
      .footerDigiVertexImg {
        width: 100%;
        margin: 0;
        a {
          display: flex;
          align-items: center;
          justify-content: end;
        }
        img {
          width: 36%;
          height: 100%;
          object-fit: contain;
          object-position: center;
        }
      }
    }
    .footerHead {
      .footerHeadTop {
        display: none;
      }
      .footerHeadBottom {
        .copyRight {
          flex-direction: column;
          padding: 8px 0;
          p {
            font-size: 12px;
            font-weight: normal;
            margin: 5px 0;
            a {
              font-weight: bold;
            }
          }
          .termCondition {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            a {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
