@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
*,
::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
}

body button:hover {
  cursor: pointer;
}

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 110px;
}

.nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 16px;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
  background-color: #000;
  border-top: 2px solid #ffa800;
  border-bottom: 2px solid #ffa800;
}

.nav .container .logo {
  width: 10%;
  height: 70px;
}

.nav .container .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.nav .container .navBtn {
  width: 55%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.nav .container .navBtn a {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  position: relative;
  padding-bottom: 8px;
}

.nav .container .navBtn a:hover {
  color: #ffa800;
  cursor: pointer;
}

.nav .container .navBtn a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 3px;
  border-radius: 5px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav .container .navBtn a:hover::after {
  width: 100%;
  background-color: #ffa800;
}

.nav .container .call {
  height: 70px;
}

.nav .container .call img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.nav .container .call img:hover {
  cursor: pointer;
}

.nav .container .menu {
  display: none;
}

.popup {
  position: relative;
  position: fixed;
  top: 26%;
  right: 0;
  -webkit-transform: translate(-20%, -5%);
          transform: translate(-20%, -5%);
  z-index: 99;
  padding: 2em 1.3em;
  background-color: #000;
  width: 20%;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-animation: popup 1.5s ease-in-out;
          animation: popup 1.5s ease-in-out;
}

@-webkit-keyframes popup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes popup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.popup form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.popup form select {
  padding: 10px 0;
  border: none;
}

.popup form select:focus {
  outline: none;
}

.popup form input[type="number"]::-webkit-outer-spin-button,
.popup form input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.popup form p {
  font-size: 25px;
  color: #ffa800;
  margin-top: 0;
}

.popup form #closePopupForm {
  position: absolute;
  top: 5px;
  right: 6px;
}

.popup form #closePopupForm:hover {
  cursor: pointer;
}

.popup form #closePopupForm p {
  margin: 0;
}

.popup form label {
  padding: 10px 0;
}

.popup form input {
  padding: 10px;
  border-radius: 3px;
  border: none;
}

.popup form input:focus {
  outline: none;
}

.popup form label {
  color: #ffa800;
}

.popup form button {
  margin: 15px 0;
  padding: 10px 0;
  background-color: #ffa800;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 3px;
}

.popup form button:hover {
  outline: none;
}

main {
  padding-top: 106px;
}

#whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
}

#whatsapp img {
  width: 50px;
}

.about {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 40px;
}

.about .aboutText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  padding-right: 35px;
}

.about .aboutText h2 {
  color: #ffa800;
  width: 100%;
  letter-spacing: 2px;
}

.about .aboutText a {
  text-decoration: none;
  color: inherit;
  padding: 18px 35px;
  background-color: #ffa600;
  font-weight: bolder;
  border: none;
  border-radius: 2px;
  font-size: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  margin: 20px 0;
}

.about .aboutText a::before {
  content: "+";
  position: absolute;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  border-bottom-left-radius: 1px;
  border-top-left-radius: 1px;
  top: 0;
  left: 8px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  height: 100%;
  width: 10%;
  background-color: #5c4811ec;
  color: #fff;
}

.about .aboutImg {
  width: 40%;
  height: 60vh;
}

.about .aboutImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.banner video {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}

.Services {
  overflow: hidden;
  background-color: #f0f2f5;
  width: 100%;
  padding: 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Services .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Services .container h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.2em;
}

.Services .container h2::after {
  content: "";
  width: 200px;
  height: 2px;
  background-color: #ffa800;
  margin: 20px 0;
}

.Services .container .boxContent {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  padding: 15px 20px;
  -webkit-column-gap: 25px;
          column-gap: 25px;
  row-gap: 50px;
  width: 95%;
}

.Services .container .boxContent a {
  text-decoration: none;
  color: inherit;
}

.Services .container .boxContent a .boxContainer {
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-color: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 3px 7px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 3px 7px 7px rgba(0, 0, 0, 0.3);
  padding: 25px 10px;
  border-top: 2px solid orange;
  border-left: 1px solid orange;
  border-right: 1px solid orange;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  -webkit-transition: -webkit-transform 0.6s ease;
  transition: -webkit-transform 0.6s ease;
  transition: transform 0.6s ease;
  transition: transform 0.6s ease, -webkit-transform 0.6s ease;
}

.Services .container .boxContent a .boxContainer:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-image: radial-gradient(circle, #fabc01, rgba(248, 198, 59, 0.74), #f7c746);
  cursor: pointer;
}

.Services .container .boxContent a .boxContainer:hover .btnContainer .boxBtn {
  background-color: #d18902;
}

.Services .container .boxContent a .boxContainer .icon {
  width: 50px;
  height: 50px;
}

.Services .container .boxContent a .boxContainer .icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.Services .container .boxContent a .boxContainer .boxText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Services .container .boxContent a .boxContainer .boxText h3 {
  position: relative;
}

.Services .container .boxContent a .boxContainer .boxText p {
  font-size: 12px;
}

.Services .container .boxContent a .boxContainer .btnContainer {
  width: 100%;
  margin-top: 15px;
}

.Services .container .boxContent a .boxContainer .btnContainer .boxBtn {
  width: 20px;
  height: 20px;
  background-color: #ffa800;
  border-radius: 50%;
  padding: 15px;
  position: relative;
}

.Services .container .boxContent a .boxContainer .btnContainer .boxBtn svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
  width: 15px;
  height: 15px;
}

.Services button {
  padding: 18px 35px;
  background-color: #34393f;
  font-weight: bolder;
  border: none;
  border-radius: 2px;
  font-size: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  margin-top: 40px;
  color: #fff;
}

.Services button::before {
  content: "+";
  padding: 20px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  border-bottom-left-radius: 1px;
  border-top-left-radius: 1px;
  top: 0;
  left: 8px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  height: 100%;
  width: 10%;
  background-color: #f0b30dec;
  color: #fff;
}

.counter {
  padding: 40px 0 100px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000;
  width: 100%;
}

.counter .counterText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.counter .counterText h2 {
  color: #ffa800;
  letter-spacing: 5px;
  font-size: 2em;
  margin-bottom: 8px;
}

.counter .counterText h3 {
  letter-spacing: 3px;
  font-size: 1.8em;
  margin: 0;
}

.counter .counterCount {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: #fff;
  margin-top: 100px;
}

.counter .counterCount h2 {
  font-size: 3em;
}

.counter .counterCount .project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  z-index: 1;
}

.counter .counterCount .project svg {
  position: absolute;
  bottom: 35%;
  right: 80%;
  width: 80px;
  height: 80px;
  stroke: orange;
  z-index: -1;
}

.counter .counterCount .project svg path {
  stroke: orange;
}

.counter .counterCount .project h2 {
  color: #fff;
  margin: 0;
  line-height: 1;
}

.counter .counterCount .project p {
  color: #fff;
  margin: 0;
  font-size: 12px;
}

.counter .clients {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 1;
}

.counter .clients svg {
  position: absolute;
  bottom: 35%;
  right: 80%;
  width: 80px;
  height: 80px;
  z-index: -1;
}

.counter .clients svg path {
  stroke: orange;
}

.counter .clients h2 {
  margin: 0;
  color: #fff;
  line-height: 1;
}

.counter .clients p {
  color: #fff;
  margin: 0;
  font-size: 12px;
}

.counter .win {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 1;
}

.counter .win svg {
  position: absolute;
  bottom: 35%;
  right: 80%;
  width: 80px;
  height: 80px;
  stroke: orange;
  z-index: -1;
}

.counter .win svg path {
  stroke: orange;
}

.counter .win h2 {
  margin: 0;
  color: #fff;
  line-height: 1;
}

.counter .win p {
  color: #fff;
  font-size: 12px;
  margin: 0;
}

.Testmonials {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f0f2f5;
  padding-bottom: 40px;
}

.Testmonials h2 {
  padding-top: 20px;
  font-size: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Testmonials h2::after {
  content: "";
  width: 150px;
  height: 2px;
  background-color: #ffa800;
  margin: 20px 0;
}

.Testmonials .carouselContainer {
  width: 80%;
}

.Testmonials .carouselContainer .owl-item {
  height: 100%;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.Testmonials .carouselContainer .owl-item.center {
  -webkit-box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.3);
}

.Testmonials .carouselContainer .owl-item:not(.center) {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.Testmonials .carouselContainer .carouselSlide {
  background-color: #fff;
  padding: 50px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.Testmonials .carouselContainer .carouselSlide .carouselImg {
  width: 100%;
  height: 200px;
  background-color: orange;
  -webkit-box-shadow: 2px 5px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 5px 3px rgba(0, 0, 0, 0.3);
}

.Testmonials .carouselContainer .carouselSlide .carouselImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.Testmonials .carouselContainer .carouselSlide .carouselText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 40px;
}

.Testmonials .carouselContainer .carouselSlide .carouselText p:first-of-type {
  font-size: 20px;
  font-weight: bold;
}

.Testmonials .carouselContainer .carouselSlide .carouselText h4 {
  font-weight: bolder;
  margin-bottom: 0;
  text-transform: uppercase;
}

.Testmonials .carouselContainer .carouselSlide .carouselText p:last-of-type {
  font-size: 14px;
  margin-top: 2px;
  color: #a3a1a1;
}

.prominent {
  width: 100%;
  height: 90vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.prominent .bg {
  position: absolute;
  top: -24%;
  left: 0;
  height: 145%;
  width: 100%;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
}

.prominent .container {
  padding-top: 50px;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.prominent .container .logo {
  width: 25%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.prominent .container .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.prominent .container .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
  width: 80%;
}

.prominent .container .text h2 {
  color: #fff;
  text-align: center;
  font-size: 1.8em;
}

.prominent .container .text button {
  padding: 18px 35px;
  background-color: #ffa600;
  font-weight: bolder;
  border: none;
  border-radius: 2px;
  font-size: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  margin: 20px 0;
}

.prominent .container .text button::before {
  content: "+";
  position: absolute;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  border-bottom-left-radius: 1px;
  border-top-left-radius: 1px;
  top: 0;
  left: 8px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  height: 100%;
  width: 10%;
  background-color: #5c4811ec;
  color: #fff;
}

.vision {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f0f2f5;
  padding: 60px 0;
}

.vision .cardContainer {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.vision .cardContainer .card {
  width: 30%;
  height: 78vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  padding: 35px 20px 16px 20px;
  -webkit-box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.3);
}

.vision .cardContainer .card h3 {
  font-size: 1.5em;
  margin-top: 0;
}

.vision .cardContainer .card p {
  line-height: 1.5;
  letter-spacing: 2px;
}

.vision .cardContainer .card button {
  padding: 14px 30px;
  background-color: #ffa600;
  font-weight: bolder;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  margin: 10px 0;
}

.vision .cardContainer .card button::before {
  content: "+";
  position: absolute;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  border-bottom-left-radius: 1px;
  border-top-left-radius: 1px;
  top: 0;
  left: 8px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  height: 100%;
  width: 10%;
  background-color: #5c4811ec;
  color: #fff;
}

#contact {
  width: 100%;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2em 0;
}

#contact h2:nth-child(1) {
  text-align: center;
  color: #ffa800;
  font-size: 2.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact h2:nth-child(1)::after {
  content: "";
  width: 100px;
  height: 2px;
  background-color: #ffa800;
  margin: 20px 0;
}

#contact .digivertexform {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 2em 1em;
}

#contact .digivertexform input[type="number"]::-webkit-outer-spin-button,
#contact .digivertexform input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

#contact .digivertexform .formHead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact .digivertexform .formHead h3,
#contact .digivertexform .formHead h2 {
  text-transform: uppercase;
}

#contact .digivertexform .formHead h3 {
  margin: 0;
  color: #fff;
}

#contact .digivertexform .formHead h2 {
  margin: 5px 0;
  color: #ffa800;
  font-size: 2em;
}

#contact .digivertexform .formHead p {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}

#contact .digivertexform .formHead p span {
  color: #ffa800;
}

#contact .digivertexform .goDigital {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#contact .digivertexform .goDigital .goLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 1em;
}

#contact .digivertexform .goDigital .goRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact .digivertexform .goDigital .goRight input {
  margin-top: 0;
}

#contact .digivertexform .goDigital .goRight textarea {
  margin-top: 20px;
  padding: 10px;
}

#contact .digivertexform .goDigital select {
  padding: 15px 18px;
  border-radius: 5px;
  font-size: 16px;
}

#contact .digivertexform .goDigital select:focus {
  outline: none;
}

#contact .digivertexform .goDigital input {
  padding: 15px 23px;
  border: none;
  margin-top: 20px;
  width: 100%;
  border-radius: 5px;
  font-size: 16px;
}

#contact .digivertexform .goDigital input:focus {
  outline: none;
}

#contact .digivertexform .goDigital textarea {
  border: none;
  margin-top: 20px;
  border-radius: 5px;
  font-size: 14px;
}

#contact .digivertexform .goDigital textarea:focus {
  outline: none;
}

#contact .digivertexform button {
  padding: 1em 1.8em;
  background-color: #ffa800;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

#contact .digivertexform button:focus {
  outline: none;
}

.footer {
  width: 100%;
  background-image: url("/Images/Footer image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0 25px;
}

.footer .footerSubscription {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-top: 30px;
}

.footer .footerSubscription .footerDigiVertexImg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  width: 55%;
  margin-bottom: 20px;
}

.footer .footerSubscription .footerDigiVertexImg img {
  width: 180px;
}

.footer .footerSubscription h3 {
  color: #ffa800;
  text-transform: uppercase;
  margin: 0;
}

.footer .footerSubscription p {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  width: 100%;
  letter-spacing: 0.5px;
}

.footer .footerSubscription input {
  border: none;
  border-radius: 5px;
  padding: 10px 18px;
  width: 70%;
  margin: 10px 0;
  font-size: 16px;
}

.footer .footerSubscription input:focus {
  outline: none;
}

.footer .footerSubscription button {
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: #ffa800;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 18px;
  margin: 15px 0;
  width: 40%;
}

.footer .footerSubscription button:hover {
  cursor: pointer;
}

.footer .footerSubscription video {
  width: 50%;
  height: 180px;
  margin-left: 20%;
  margin-bottom: 0;
}

.footer .footerSubscription .footerSocialMediaIcons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footerSubscription .footerSocialMediaIcons a {
  margin-right: 20px;
}

.footer .footerSubscription .footerSocialMediaIcons a svg {
  fill: #fff;
  font-size: 40px;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.footer .footerSubscription .footerSocialMediaIcons a svg.facebook:hover {
  fill: #4267b2;
}

.footer .footerSubscription .footerSocialMediaIcons a svg.twitter:hover {
  fill: #00acee;
}

.footer .footerSubscription .footerSocialMediaIcons a svg.youtube:hover {
  fill: #ff0000;
}

.footer .footerSubscription .footerSocialMediaIcons a svg.linkedIn:hover {
  fill: #0077b5;
}

.footer .footerSubscription .footerSocialMediaIcons a svg:hover {
  -webkit-transform: scale(1.18);
          transform: scale(1.18);
}

.footer .footerHead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.footer .footerHead .footerHeadTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.footer .footerHead .footerHeadTop .footerAboutUs p {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  line-height: 2;
  margin-top: 0;
  word-spacing: 2px;
  width: 90%;
}

.footer .footerHead .footerHeadTop .footerAddress p {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.5;
  margin: 0;
  word-spacing: 2px;
  width: 98%;
}

.footer .footerHead .footerHeadTop .footerAddress a {
  margin: 0;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  margin-top: 0;
  line-height: 2;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.footer .footerHead .footerHeadTop .footerAddress a:hover {
  color: #ffa800;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.footer .footerHead .footerHeadTop .footerPart {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 30%;
}

.footer .footerHead .footerHeadTop .footerPart h2 {
  color: #ffa800;
}

.footer .footerHead .footerHeadTop .footerPart .serviceBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 70%;
}

.footer .footerHead .footerHeadTop .footerPart .serviceBtn a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  line-height: 2;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.footer .footerHead .footerHeadTop .footerPart .serviceBtn a:hover {
  color: #ffa800;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.footer .footerHead .footerHeadBottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .footerHead .footerHeadBottom .copyRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.footer .footerHead .footerHeadBottom .copyRight p {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}

.footer .footerHead .footerHeadBottom .copyRight a {
  text-decoration: none;
  color: #ffa800;
}

@media screen and (max-width: 480px) {
  body {
    position: relative;
  }
  main {
    padding-top: 83px;
  }
  .nav {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .nav .container {
    padding: 5px;
  }
  .nav .container .navBtn {
    display: none;
  }
  .nav .container .logo {
    width: 30%;
  }
  .nav .container .call {
    display: none;
  }
  .nav .container .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
  }
  .nav .container .menu svg {
    fill: #ffa800;
    z-index: 105;
  }
  .nav .container .menu svg.hide {
    display: none;
  }
  .nav .container .menu .menuContainer {
    display: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }
  .nav .container .menu .menuContainer .menuContent {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(48, 44, 44, 0.6);
  }
  .nav .container .menu .menuContainer .menuContent ul {
    background-color: #000;
    padding: 0;
    width: 75%;
    height: 800%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .nav .container .menu .menuContainer .menuContent ul li {
    list-style: none;
  }
  .nav .container .menu .menuContainer .menuContent ul li a {
    text-decoration: none;
    color: #ffa800;
  }
  #whatsapp {
    right: 8px;
    bottom: 25px;
  }
  .popup {
    top: 28%;
    width: 75%;
  }
  .popup form button {
    margin-bottom: 0;
  }
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding-bottom: 0;
  }
  .about .aboutImg {
    height: 28vh;
    width: 100%;
    display: none;
  }
  .about .aboutImg img {
    height: 100%;
    width: 100%;
    -o-object-position: center;
       object-position: center;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .about .aboutText {
    width: 100%;
    padding: 0 1em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about .aboutText h2 {
    margin: 10px 0;
  }
  .about .aboutText p {
    margin-top: 0;
  }
  .about .aboutText a {
    font-size: 16px;
  }
  .Services {
    padding: 20px 0;
  }
  .Services .container h2 {
    font-size: 28px;
    width: 88%;
    text-align: center;
  }
  .Services .container .boxContent {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .Services .container .boxContent a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .Services .container .boxContent a .boxContainer {
    width: 85%;
  }
  .Services .container .boxContent a .boxContainer .boxText h3 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 0;
  }
  .Services .container .boxContent a .boxContainer .boxText p {
    font-size: 16px;
  }
  .counter {
    padding-bottom: 15px;
  }
  .counter .counterText {
    font-size: 18px;
    letter-spacing: normal;
  }
  .counter .counterText h2 {
    font-size: 25px;
    margin-top: 0;
  }
  .counter .counterText h3 {
    font-size: 16px;
    letter-spacing: normal;
    text-align: center;
  }
  .counter .counterText h3:nth-of-type(2) {
    margin-top: 20px;
  }
  .counter .counterCount {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  .counter .counterCount .count {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .counter .counterCount .count:nth-child(2) {
    margin: 50px 0;
  }
  .counter .counterCount .count svg {
    position: relative;
    bottom: 50%;
    right: 0;
  }
  .counter .counterCount .count h2 {
    font-size: 36px;
  }
  .Testmonials {
    display: none;
  }
  .prominent {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .prominent .bg {
    height: 125%;
  }
  .prominent .container {
    width: 100%;
  }
  .prominent .container .logo {
    width: 40%;
  }
  .prominent .container .text {
    width: 90%;
  }
  .prominent .container .text h2 {
    font-size: 1.4em;
  }
  .vision {
    padding: 15px 0;
  }
  .vision .cardContainer {
    width: 85%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .vision .cardContainer .card {
    width: auto;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 30px 0;
    padding: 20px 18px;
  }
  #contact {
    padding: 0;
  }
  #contact h2:nth-child(1) {
    font-size: 25px;
  }
  #contact h2:nth-child(1)::after {
    margin: 6px 0;
  }
  #contact .digivertexform {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 1em;
    padding-bottom: 1em;
  }
  #contact .digivertexform .formHead h3 {
    font-size: 1em;
  }
  #contact .digivertexform .formHead h2 {
    font-size: 1.3em;
  }
  #contact .digivertexform .goDigital {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact .digivertexform .goDigital input,
  #contact .digivertexform .goDigital select {
    padding: 12px 15px;
  }
  #contact .digivertexform .goRight {
    margin: 25px 0;
    padding-right: 1em;
  }
  #contact .digivertexform .goRight input {
    padding: 12px 15px;
  }
  #contact .digivertexform button {
    width: 42%;
    margin: 0 auto;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 18px;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 15px;
  }
  .footer .footerSubscription {
    padding-top: 15px;
  }
  .footer .footerSubscription h3 {
    margin-top: -20px;
  }
  .footer .footerSubscription p {
    margin: 3px 0;
  }
  .footer .footerSubscription button {
    margin: 3px 0;
  }
  .footer .footerSubscription .footerSocialMediaIcons {
    margin-top: 10px;
  }
  .footer .footerSubscription .footerSocialMediaIcons a svg {
    width: 18px;
    height: 18px;
  }
  .footer .footerSubscription .footerDigiVertexImg {
    width: 100%;
    margin: 0;
  }
  .footer .footerSubscription .footerDigiVertexImg a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .footer .footerSubscription .footerDigiVertexImg img {
    width: 36%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
  }
  .footer .footerHead .footerHeadTop {
    display: none;
  }
  .footer .footerHead .footerHeadBottom .copyRight {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 8px 0;
  }
  .footer .footerHead .footerHeadBottom .copyRight p {
    font-size: 12px;
    font-weight: normal;
    margin: 5px 0;
  }
  .footer .footerHead .footerHeadBottom .copyRight p a {
    font-weight: bold;
  }
  .footer .footerHead .footerHeadBottom .copyRight .termCondition {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  .footer .footerHead .footerHeadBottom .copyRight .termCondition a {
    font-size: 12px;
  }
}
/*# sourceMappingURL=style.css.map */