<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <link
      rel="shortcut icon"
      href="../Images/Fav Icon.png"
      type="image/digi-vertex-icon"
    />
    <link rel="stylesheet" href="../locomotive-scroll.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <section id="nav" class="nav">
      <div class="container">
        <div class="logo">
          <a href="https://digi-vertex.com/">
            <img src="../Images/digi-vertexlogo.png" alt="digi-vertex" />
          </a>
        </div>
        <div class="navBtn" id="navBtn">
          <a data-target="#banner">HOME</a>
          <a data-target="#about">ABOUT US</a>
          <a data-target="#Services">SERVICES</a>
          <a data-target="#counter">OUR CLIENTS</a>
          <a href="/team/">TEAM</a>
          <!-- <a data-target="#Testmonials">TEAM</a> -->
          <a href="./blogs/">BLOG</a>
          <!-- <a data-target="#prominent">BLOG</a> -->
          <a data-target="#contact">CONTACT</a>
        </div>
        <div class="call" id="call">
          <a href="tel:+91-8130969678">
            <img src="/Images/Calling.png" alt="digi-vertex contact" />
          </a>
        </div>
        <div class="menu">
          <svg
            class="svgIcon"
            clip-rule="evenodd"
            fill-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m11 16.745c0-.414.336-.75.75-.75h9.5c.414 0 .75.336.75.75s-.336.75-.75.75h-9.5c-.414 0-.75-.336-.75-.75zm-9-5c0-.414.336-.75.75-.75h18.5c.414 0 .75.336.75.75s-.336.75-.75.75h-18.5c-.414 0-.75-.336-.75-.75zm4-5c0-.414.336-.75.75-.75h14.5c.414 0 .75.336.75.75s-.336.75-.75.75h-14.5c-.414 0-.75-.336-.75-.75z"
              fill-rule="nonzero"
            />
          </svg>
          <svg
            class="svgIcon hide"
            clip-rule="evenodd"
            fill-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"
            />
          </svg>
          <div class="menuContainer">
            <div class="menuContent">
              <ul>
                <!-- <a data-target="#Testmonials">TEAM</a> -->
                <!-- <a data-target="#prominent">BLOG</a> -->
                <li><a href="https://digi-vertex.com/">HOME</a></li>
                <li><a href="../aboutUs/">ABOUT US</a></li>
                <li><a href="https://digi-vertex.com/">SERVICES</a></li>
                <li><a data-target="#counter">OUR CLIENTS</a></li>
                <li><a href="../team/">TEAM</a></li>
                <li><a href="../blogs/">BLOG</a></li>
                <li><a href="../contactUs/">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a id="whatsapp" target="_blank" href="https://wa.me/8130969677?text=">
      <img src="../Images/whatsappLogo.png" alt="whatsapp" />
    </a>
    <main data-scroll-container>
      <div class="conatiner" data-scroll>
        <div class="digivertexIcons">
          <h1>Digi-Vertex</h1>
          <div class="icons">
            <div class="icon" id="happyClients">
              <svg
                id="happyClientsSvg"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M17.997 18h-.998c0-1.552.06-1.775-.88-1.993-1.438-.332-2.797-.645-3.293-1.729-.18-.396-.301-1.048.155-1.907 1.021-1.929 1.277-3.583.702-4.538-.672-1.115-2.707-1.12-3.385.017-.576.968-.316 2.613.713 4.512.465.856.348 1.51.168 1.908-.49 1.089-1.836 1.4-3.262 1.728-.982.227-.92.435-.92 2.002h-.995l-.002-.623c0-1.259.1-1.985 1.588-2.329 1.682-.389 3.344-.736 2.545-2.209-2.366-4.365-.676-6.839 1.865-6.839 2.492 0 4.227 2.383 1.867 6.839-.775 1.464.824 1.812 2.545 2.209 1.49.344 1.589 1.072 1.589 2.333l-.002.619zm4.81-2.214c-1.289-.298-2.489-.559-1.908-1.657 1.77-3.342.47-5.129-1.4-5.129-1.265 0-2.248.817-2.248 2.325 0 1.269.574 2.175.904 2.925h1.048c-.17-.75-1.466-2.562-.766-3.736.412-.692 1.704-.693 2.114-.012.38.631.181 1.812-.534 3.161-.388.733-.28 1.301-.121 1.648.305.666.977.987 1.737 1.208 1.507.441 1.368.042 1.368 1.48h.997l.002-.463c0-.945-.074-1.492-1.193-1.75zm-22.805 2.214h.997c0-1.438-.139-1.039 1.368-1.48.761-.221 1.433-.542 1.737-1.208.159-.348.267-.915-.121-1.648-.715-1.349-.914-2.53-.534-3.161.41-.682 1.702-.681 2.114.012.7 1.175-.596 2.986-.766 3.736h1.048c.33-.75.904-1.656.904-2.925.001-1.509-.982-2.326-2.247-2.326-1.87 0-3.17 1.787-1.4 5.129.581 1.099-.619 1.359-1.908 1.657-1.12.258-1.194.805-1.194 1.751l.002.463z"
                />
              </svg>
              <div class="text">
                <p>Over</p>
                <h3>4K</h3>
                <p>Happy Clients</p>
              </div>
            </div>
            <div class="icon" id="trophy">
              <svg
                id="trophySvg"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M5.627 19.027l2.265 3.359c-.643.448-1.219.991-1.708 1.614l-.48-2.506h-2.704c.745-.949 1.631-1.782 2.627-2.467zm12.746 0l-2.265 3.359c.643.448 1.219.991 1.708 1.614l.48-2.506h2.704c-.745-.949-1.631-1.782-2.627-2.467zm-6.373-2.388c-2.198 0-4.256.595-6.023 1.632l2.271 3.368c1.118-.607 2.396-.948 3.752-.948s2.634.34 3.752.948l2.271-3.368c-1.767-1.037-3.825-1.632-6.023-1.632zm-2.341 3.275l-.537-.287-.536.287.107-.599-.438-.421.602-.083.265-.547.266.547.603.083-.438.421.106.599zm3.149-.115l-.818-.438-.82.438.164-.915-.671-.643.921-.127.406-.835.405.835.92.127-.671.643.164.915zm2.583.115l-.536-.287-.536.287.106-.599-.438-.421.603-.083.266-.547.265.547.603.083-.438.421.105.599zm2.618-10.258c-.286.638-.585 1.231-.882 1.783 4.065-1.348 6.501-5.334 6.873-9.439h-4.077c-.036.482-.08.955-.139 1.405h2.688c-.426 2.001-1.548 4.729-4.463 6.251zm-6.009 5.983c.577 0 1.152.039 1.721.115 1.221-3.468 5.279-6.995 5.279-15.754h-14c0 8.758 4.065 12.285 5.29 15.752.564-.075 1.136-.113 1.71-.113zm4.921-13.639c-.368 4.506-1.953 7.23-3.372 9.669-.577.993-1.136 1.953-1.543 2.95-.408-.998-.969-1.959-1.548-2.953-1.422-2.437-3.011-5.161-3.379-9.666h9.842zm-10.048 9.438c-.297-.552-.596-1.145-.882-1.783-2.915-1.521-4.037-4.25-4.464-6.251h2.688c-.058-.449-.102-.922-.138-1.404h-4.077c.372 4.105 2.808 8.091 6.873 9.438zm3.27-8.438h-1.383c.374 3.118 1.857 7.023 3.24 8.547-1.125-2.563-1.849-5.599-1.857-8.547z"
                />
              </svg>
              <div class="text">
                <h3>Award Winning</h3>
                <p>Social Media</p>
              </div>
            </div>
            <div class="icon" id="coin">
              <svg
                id="coinSvg"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M17 12c-3.313 0-6 2.687-6 6s2.687 6 6 6 6-2.687 6-6-2.687-6-6-6zm.5 8.474v.526h-.5v-.499c-.518-.009-1.053-.132-1.5-.363l.228-.822c.478.186 1.114.383 1.612.27.574-.13.692-.721.057-1.005-.465-.217-1.889-.402-1.889-1.622 0-.681.52-1.292 1.492-1.425v-.534h.5v.509c.362.01.768.073 1.221.21l-.181.824c-.384-.135-.808-.257-1.222-.232-.744.043-.81.688-.29.958.856.402 1.972.7 1.972 1.773.001.858-.672 1.315-1.5 1.432zm1.624-10.179c1.132-.223 2.162-.626 2.876-1.197v.652c0 .499-.386.955-1.007 1.328-.581-.337-1.208-.6-1.869-.783zm-2.124-5.795c2.673 0 5-1.007 5-2.25s-2.327-2.25-5-2.25c-2.672 0-5 1.007-5 2.25s2.328 2.25 5 2.25zm.093-2.009c-.299-.09-1.214-.166-1.214-.675 0-.284.334-.537.958-.593v-.223h.321v.211c.234.005.494.03.784.09l-.116.342c-.221-.051-.467-.099-.708-.099l-.072.001c-.482.02-.521.287-.188.399.547.169 1.267.292 1.267.74 0 .357-.434.548-.967.596v.22h-.321v-.208c-.328-.003-.676-.056-.962-.152l.147-.343c.244.063.552.126.828.126l.208-.014c.369-.053.443-.3.035-.418zm-11.093 13.009c1.445 0 2.775-.301 3.705-.768.311-.69.714-1.329 1.198-1.899-.451-1.043-2.539-1.833-4.903-1.833-2.672 0-5 1.007-5 2.25s2.328 2.25 5 2.25zm.093-2.009c-.299-.09-1.214-.166-1.214-.675 0-.284.335-.537.958-.593v-.223h.321v.211c.234.005.494.03.784.09l-.117.342c-.22-.051-.466-.099-.707-.099l-.072.001c-.482.02-.52.287-.188.399.547.169 1.267.292 1.267.74 0 .357-.434.548-.967.596v.22h-.321v-.208c-.329-.003-.676-.056-.962-.152l.147-.343c.244.063.552.126.828.126l.208-.014c.368-.053.443-.3.035-.418zm4.003 8.531c-.919.59-2.44.978-4.096.978-2.672 0-5-1.007-5-2.25v-.652c1.146.918 3.109 1.402 5 1.402 1.236 0 2.499-.211 3.549-.611.153.394.336.773.547 1.133zm-9.096-3.772v-.651c1.146.917 3.109 1.401 5 1.401 1.039 0 2.094-.151 3.028-.435.033.469.107.926.218 1.37-.888.347-2.024.565-3.246.565-2.672 0-5-1.007-5-2.25zm0-2.5v-.652c1.146.918 3.109 1.402 5 1.402 1.127 0 2.275-.176 3.266-.509-.128.493-.21 1.002-.241 1.526-.854.298-1.903.483-3.025.483-2.672 0-5-1.007-5-2.25zm11-11v-.652c1.146.918 3.109 1.402 5 1.402 1.892 0 3.854-.484 5-1.402v.652c0 1.243-2.327 2.25-5 2.25-2.672 0-5-1.007-5-2.25zm0 5v-.652c.713.571 1.744.974 2.876 1.197-.661.183-1.287.446-1.868.783-.622-.373-1.008-.829-1.008-1.328zm0-2.5v-.651c1.146.917 3.109 1.401 5 1.401 1.892 0 3.854-.484 5-1.401v.651c0 1.243-2.327 2.25-5 2.25-2.672 0-5-1.007-5-2.25z"
                />
              </svg>
              <div class="text">
                <h3>$5 Millions</h3>
                <p>Paid budget Managed</p>
              </div>
            </div>
            <div class="icon" id="screen">
              <svg
                id="screenSvg"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M0 0v19h24v-19h-24zm22 17h-20v-15h20v15zm-6.599 4l2.599 3h-12l2.599-3h6.802z"
                />
              </svg>
              <div class="text">
                <h3>15K</h3>
                <p>Over Websites</p>
              </div>
            </div>
            <div class="icon" id="global">
              <svg
                id="globalSvg"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 16.057v-3.057h2.994c-.059 1.143-.212 2.24-.456 3.279-.823-.12-1.674-.188-2.538-.222zm1.957 2.162c-.499 1.33-1.159 2.497-1.957 3.456v-3.62c.666.028 1.319.081 1.957.164zm-1.957-7.219v-3.015c.868-.034 1.721-.103 2.548-.224.238 1.027.389 2.111.446 3.239h-2.994zm0-5.014v-3.661c.806.969 1.471 2.15 1.971 3.496-.642.084-1.3.137-1.971.165zm2.703-3.267c1.237.496 2.354 1.228 3.29 2.146-.642.234-1.311.442-2.019.607-.344-.992-.775-1.91-1.271-2.753zm-7.241 13.56c-.244-1.039-.398-2.136-.456-3.279h2.994v3.057c-.865.034-1.714.102-2.538.222zm2.538 1.776v3.62c-.798-.959-1.458-2.126-1.957-3.456.638-.083 1.291-.136 1.957-.164zm-2.994-7.055c.057-1.128.207-2.212.446-3.239.827.121 1.68.19 2.548.224v3.015h-2.994zm1.024-5.179c.5-1.346 1.165-2.527 1.97-3.496v3.661c-.671-.028-1.329-.081-1.97-.165zm-2.005-.35c-.708-.165-1.377-.373-2.018-.607.937-.918 2.053-1.65 3.29-2.146-.496.844-.927 1.762-1.272 2.753zm-.549 1.918c-.264 1.151-.434 2.36-.492 3.611h-3.933c.165-1.658.739-3.197 1.617-4.518.88.361 1.816.67 2.808.907zm.009 9.262c-.988.236-1.92.542-2.797.9-.89-1.328-1.471-2.879-1.637-4.551h3.934c.058 1.265.231 2.488.5 3.651zm.553 1.917c.342.976.768 1.881 1.257 2.712-1.223-.49-2.326-1.211-3.256-2.115.636-.229 1.299-.435 1.999-.597zm9.924 0c.7.163 1.362.367 1.999.597-.931.903-2.034 1.625-3.257 2.116.489-.832.915-1.737 1.258-2.713zm.553-1.917c.27-1.163.442-2.386.501-3.651h3.934c-.167 1.672-.748 3.223-1.638 4.551-.877-.358-1.81-.664-2.797-.9zm.501-5.651c-.058-1.251-.229-2.46-.492-3.611.992-.237 1.929-.546 2.809-.907.877 1.321 1.451 2.86 1.616 4.518h-3.933z"
                />
              </svg>
              <div class="text">
                <h3>Every Industry</h3>
                <p>Happy Clients</p>
              </div>
            </div>
            <div class="icon" id="users">
              <svg
                id="usersSvg"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M0 0v19h24v-19h-24zm22 17h-20v-15h20v15zm-6.599 4l2.599 3h-12l2.599-3h6.802zm5.599-5h-18v-13h18v13z"
                />
              </svg>
              <div class="text">
                <h3>100K</h3>
                <p>Keywords Optimized</p>
              </div>
            </div>
          </div>
        </div>
        <div class="digivertexform">
          <div class="formHead">
            <h3>The best</h3>
            <h2>digital marketing company</h2>
            <h3>we</h3>
            <h2>understand your need</h2>
            <p>Get a <span>free</span> website Analysis & Account Audit</p>
          </div>
          <form>
            <div class="goDigital">
              <div class="goLeft">
                <select name="digivertexServices" id="allDigivertexServices">
                  <option value="Select the Services">
                    Select the Services
                  </option>
                  <option value="Web design & Development">
                    Web design & Development
                  </option>
                  <option value="Digital Marketing">Digital Marketing</option>
                  <option value="SEO">SEO</option>
                  <option value="Social Media Marketing">
                    Social Media Marketing
                  </option>
                  <option value="Android Application">
                    Android Application
                  </option>
                  <option value="Video Production">Video Production</option>
                  <option value="Graphics Design">Graphics Design</option>
                  <option value="Ecommerce Solution">Ecommerce Solution</option>
                  <option value="Adversting">Adversting</option>
                  <option value="Creative Design">Creative Design</option>
                </select>
                <input type="text" placeholder="Full Name" />
                <input type="number" placeholder="Phone Number" />
              </div>
              <div class="goRight">
                <input type="email" placeholder="Email Address" />
                <textarea
                  name="digivertexMessage"
                  id="customerMessage"
                  cols="40"
                  rows="8"
                  placeholder="Message..."
                ></textarea>
              </div>
            </div>
            <button>GO DIGITAL</button>
          </form>
        </div>
      </div>
      <section id="footer" class="footer">
        <div class="footerSubscription">
          <div class="footerDigiVertexImg">
            <a href="https://digi-vertex.com/">
              <img src="/Images/digi-vertexlogo.png" alt="digi-vartex logo" />
            </a>
          </div>
          <h3>GET IN TOUCH</h3>
          <p>whether you're on the east coast or the west.</p>
          <input type="email" placeholder="Your email address" />
          <button>JOIN</button>
          <div class="footerSocialMediaIcons">
            <a
              id="facebook"
              target="_blank"
              href="https://www.facebook.com/Digi-Vertex-Solution-Pvt-Ltd-105924458885102"
            >
              <svg
                class="facebook"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"
                />
              </svg>
            </a>
            <a
              id="twitter"
              target="_blank"
              href="https://twitter.com/digi_vertex"
            >
              <svg
                class="twitter"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                />
              </svg>
            </a>
            <a
              id="youtube"
              target="_blank"
              href="https://www.youtube.com/channel/UC2T9xu8LwZ4cYnVhRGj99wA"
            >
              <svg
                class="youtube"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
                />
              </svg>
            </a>
            <a
              id="linkedIn"
              target="_blank"
              href="https://www.linkedin.com/company/digi-vertex-solutions-private-limited/?viewAsMember=true"
            >
              <svg
                class="linkedIn"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="footerHead">
          <div class="footerHeadTop">
            <div class="footerAboutUs footerPart">
              <h2>ABOUT US</h2>
              <p>
                Digi-Vertex Is A One stop Destination For All Your Marketing
                Needs Providing You With Over A Dozen Services, like Digital
                Marketing, and Many More.
              </p>
            </div>
            <div class="footerServices footerPart">
              <h2>SERVICES</h2>
              <div class="serviceBtn">
                <a href="./services/?c=SEO">SEO Optimization</a>
                <a href="./services/?c=SMM">Social Media Marketing</a>
                <a href="./services/?c=CM">Content Marketing </a>
                <a href="./services/?c=WDD">Web Developer</a>
                <a href="./services/?c=CD">Creative Design </a>
                <a href="./services/?c=PAM">Adversting</a>
                <a href="./services/?c=ES">Ecommerce Solution</a>
                <a href="./services/?c=LGD">Graphics Design </a>
                <a href="./services/?c=VP">Video Production</a>
                <a href="./services/?c=AMAD">Android Application</a>
              </div>
            </div>
            <div class="footerAddress footerPart">
              <h2>OUR OFFICE</h2>
              <p>
                Digi-Vertex Solutions Pvt. Ltd.<br />
                Address: 3rd Floor, <br />Plot No: 250, Phase 4,<br />
                Udyog Vihar, Sector 18, Gurugram, Haryana 122015, India
              </p>
              <a href="mailto:support@digi-vertex.com">
                support@digi-vertex.com
              </a>
              <a href="tel:+91-8130969678">+91-8130969678</a>
            </div>
          </div>
          <div class="footerHeadBottom">
            <div class="copyRight">
              <p>
                Copyright by <a href="#">@Digi-Vertex </a>All Right Reserved
              </p>
              <div class="termCondition">
                <a href="#">PRIVACY</a>
                <a href="#">TERMS & CONDITIONS</a>
                <a href="./blogs/">BLOG</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="../locomotive-scroll.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="contact.js"></script>
</html>
