@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
*,
::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
}

body button:hover {
  cursor: pointer;
}

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 110px;
}

.nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 16px;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
  background-color: #000;
  border-top: 2px solid #ffa800;
  border-bottom: 2px solid #ffa800;
}

.nav .container .logo {
  width: 10%;
  height: 70px;
}

.nav .container .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.nav .container .navBtn {
  width: 55%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.nav .container .navBtn a {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  position: relative;
  padding-bottom: 8px;
}

.nav .container .navBtn a:hover {
  color: #ffa800;
  cursor: pointer;
}

.nav .container .navBtn a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 3px;
  border-radius: 5px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav .container .navBtn a:hover::after {
  width: 100%;
  background-color: #ffa800;
}

.nav .container .call {
  height: 70px;
}

.nav .container .call img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.nav .container .call img:hover {
  cursor: pointer;
}

.nav .container .menu {
  display: none;
}

#whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
}

#whatsapp img {
  width: 70px;
}

main {
  padding-top: 106px;
}

.aboutUsConatiner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aboutUsConatiner .aboutBannerImg {
  width: 100%;
  height: 70vh;
  position: relative;
}

.aboutUsConatiner .aboutBannerImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.aboutUsConatiner .aboutHeading h1 {
  margin: 0;
  padding: 40px 60px;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 3em;
  color: #ffa800;
  font-weight: bolder;
  text-transform: uppercase;
  -webkit-box-shadow: 2px 7px 8px rgba(0, 0, 0, 0.7);
          box-shadow: 2px 7px 8px rgba(0, 0, 0, 0.7);
}

.aboutUsConatiner .aboutUs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 80px;
}

.aboutUsConatiner .aboutUs p {
  width: 80%;
  padding: 0 10px;
  font-size: 18px;
}

.aboutUsConatiner .standOut {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 20px;
}

.aboutUsConatiner .standOut h2 {
  font-size: 2.5em;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aboutUsConatiner .standOut h2::after {
  content: "";
  width: 200px;
  height: 2px;
  background-color: #ffa800;
  margin: 20px 0;
}

.aboutUsConatiner .standOut .allStand {
  padding-left: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  margin-bottom: 30px;
}

.aboutUsConatiner .standOut .allStand .box {
  background-color: rgba(255, 255, 255, 0.84);
  border: 1px solid #f1f1f1;
  -webkit-box-shadow: 0 10px 10px black;
          box-shadow: 0 10px 10px black;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
}

.aboutUsConatiner .standOut .allStand .box .boxImg {
  padding: 2em 0;
  width: 150px;
  height: 150px;
}

.aboutUsConatiner .standOut .allStand .box .boxImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.aboutUsConatiner .standOut .allStand .box .text {
  padding: 1.5em 0;
  border-top: 1px solid #f1f1f1;
}

.aboutUsConatiner .standOut .allStand .box .text h3 {
  font-size: 1.5em;
  width: 100%;
  border-left: 3px solid #ffa800;
  margin: 18px 0;
  padding-left: 2em;
}

.aboutUsConatiner .standOut .allStand .box .text p {
  padding: 1.5em 3em;
}

.footer {
  width: 100%;
  background-image: url("/Images/Footer image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0 25px;
}

.footer .footerSubscription {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-top: 30px;
}

.footer .footerSubscription .footerDigiVertexImg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  width: 55%;
  margin-bottom: 20px;
}

.footer .footerSubscription .footerDigiVertexImg img {
  width: 180px;
}

.footer .footerSubscription h3 {
  color: #ffa800;
  text-transform: uppercase;
  margin: 0;
}

.footer .footerSubscription p {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  width: 100%;
  letter-spacing: 0.5px;
}

.footer .footerSubscription input {
  border: none;
  border-radius: 5px;
  padding: 10px 18px;
  width: 70%;
  margin: 10px 0;
  font-size: 16px;
}

.footer .footerSubscription input:focus {
  outline: none;
}

.footer .footerSubscription button {
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: #ffa800;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 18px;
  margin: 15px 0;
  width: 40%;
}

.footer .footerSubscription button:hover {
  cursor: pointer;
}

.footer .footerSubscription video {
  width: 50%;
  height: 180px;
  margin-left: 20%;
  margin-bottom: 0;
}

.footer .footerSubscription .footerSocialMediaIcons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footerSubscription .footerSocialMediaIcons a {
  margin-right: 20px;
}

.footer .footerSubscription .footerSocialMediaIcons a svg {
  fill: #fff;
  font-size: 40px;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.footer .footerSubscription .footerSocialMediaIcons a svg.facebook:hover {
  fill: #4267b2;
}

.footer .footerSubscription .footerSocialMediaIcons a svg.twitter:hover {
  fill: #00acee;
}

.footer .footerSubscription .footerSocialMediaIcons a svg.youtube:hover {
  fill: #ff0000;
}

.footer .footerSubscription .footerSocialMediaIcons a svg.linkedIn:hover {
  fill: #0077b5;
}

.footer .footerSubscription .footerSocialMediaIcons a svg:hover {
  -webkit-transform: scale(1.18);
          transform: scale(1.18);
}

.footer .footerHead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.footer .footerHead .footerHeadTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.footer .footerHead .footerHeadTop .footerAboutUs p {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  line-height: 2;
  margin-top: 0;
  word-spacing: 2px;
  width: 90%;
}

.footer .footerHead .footerHeadTop .footerAddress p {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.5;
  margin: 0;
  word-spacing: 2px;
  width: 98%;
}

.footer .footerHead .footerHeadTop .footerAddress a {
  margin: 0;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  margin-top: 0;
  line-height: 2;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.footer .footerHead .footerHeadTop .footerAddress a:hover {
  color: #ffa800;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.footer .footerHead .footerHeadTop .footerPart {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 30%;
}

.footer .footerHead .footerHeadTop .footerPart h2 {
  color: #ffa800;
}

.footer .footerHead .footerHeadTop .footerPart .serviceBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 70%;
}

.footer .footerHead .footerHeadTop .footerPart .serviceBtn a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  line-height: 2;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.footer .footerHead .footerHeadTop .footerPart .serviceBtn a:hover {
  color: #ffa800;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.footer .footerHead .footerHeadBottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .footerHead .footerHeadBottom .copyRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.footer .footerHead .footerHeadBottom .copyRight p {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}

.footer .footerHead .footerHeadBottom .copyRight a {
  text-decoration: none;
  color: #ffa800;
}

@media screen and (max-width: 480px) {
  body {
    position: relative;
  }
  .nav {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .nav .container {
    padding: 5px;
  }
  .nav .container .navBtn {
    display: none;
  }
  .nav .container .logo {
    width: 30%;
  }
  .nav .container .call {
    display: none;
  }
  .nav .container .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
  }
  .nav .container .menu svg {
    fill: #ffa800;
    z-index: 105;
  }
  .nav .container .menu svg.hide {
    display: none;
  }
  .nav .container .menu .menuContainer {
    display: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }
  .nav .container .menu .menuContainer .menuContent {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(48, 44, 44, 0.6);
  }
  .nav .container .menu .menuContainer .menuContent ul {
    background-color: #000;
    padding: 0;
    width: 75%;
    height: 800%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .nav .container .menu .menuContainer .menuContent ul li {
    list-style: none;
  }
  .nav .container .menu .menuContainer .menuContent ul li a {
    text-decoration: none;
    color: #ffa800;
  }
  #whatsapp {
    right: 8px;
    bottom: 25px;
  }
  .aboutUsConatiner .aboutHeading h1 {
    padding: 14px 28px;
    font-size: 26px;
  }
  .aboutUsConatiner .aboutUs {
    margin-top: 20px;
  }
  .aboutUsConatiner .aboutUs p {
    width: 95%;
    margin-bottom: 0;
  }
  .aboutUsConatiner .standOut h2 {
    font-size: 26px;
  }
  .aboutUsConatiner .standOut h2::after {
    margin: 10px 0;
  }
  .aboutUsConatiner .standOut .allStand {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .aboutUsConatiner .standOut .allStand .box .boxImg {
    padding: 1em 0;
    width: 100px;
    height: 110px;
  }
  .aboutUsConatiner .standOut .allStand .box .text {
    padding: 0;
  }
  .aboutUsConatiner .standOut .allStand .box .text h3 {
    margin: 0;
    padding-left: 1em;
  }
  .aboutUsConatiner .standOut .allStand .box .text p {
    padding: 1em 2em;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 15px;
  }
  .footer .footerSubscription {
    padding-top: 15px;
  }
  .footer .footerSubscription h3 {
    margin-top: -20px;
  }
  .footer .footerSubscription p {
    margin: 3px 0;
  }
  .footer .footerSubscription button {
    margin: 3px 0;
  }
  .footer .footerSubscription .footerSocialMediaIcons {
    margin-top: 10px;
  }
  .footer .footerSubscription .footerSocialMediaIcons a svg {
    width: 18px;
    height: 18px;
  }
  .footer .footerSubscription .footerDigiVertexImg {
    width: 100%;
    margin: 0;
  }
  .footer .footerSubscription .footerDigiVertexImg a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .footer .footerSubscription .footerDigiVertexImg img {
    width: 36%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
  }
  .footer .footerHead .footerHeadTop {
    display: none;
  }
  .footer .footerHead .footerHeadBottom .copyRight {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 8px 0;
  }
  .footer .footerHead .footerHeadBottom .copyRight p {
    font-size: 12px;
    font-weight: normal;
    margin: 5px 0;
  }
  .footer .footerHead .footerHeadBottom .copyRight p a {
    font-weight: bold;
  }
  .footer .footerHead .footerHeadBottom .copyRight .termCondition {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  .footer .footerHead .footerHeadBottom .copyRight .termCondition a {
    font-size: 12px;
  }
}
/*# sourceMappingURL=aboutUs.css.map */