<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aboutUs.css" />
    <link
      rel="shortcut icon"
      href="../Images/Fav Icon.png"
      type="image/digi-vertex-icon"
    />
    <link rel="stylesheet" href="../locomotive-scroll.css" />
    <title>About Us</title>
  </head>
  <body>
    <section id="nav" class="nav">
      <div class="container">
        <div class="logo">
          <a href="https://digi-vertex.com/">
            <img src="../Images/digi-vertexlogo.png" alt="digi-vertex" />
          </a>
        </div>
        <div class="navBtn" id="navBtn">
          <a data-target="#banner">HOME</a>
          <a data-target="#about">ABOUT US</a>
          <a data-target="#Services">SERVICES</a>
          <a data-target="#counter">OUR CLIENTS</a>
          <a href="/team/">TEAM</a>
          <!-- <a data-target="#Testmonials">TEAM</a> -->
          <a href="./blogs/">BLOG</a>
          <!-- <a data-target="#prominent">BLOG</a> -->
          <a data-target="#contact">CONTACT</a>
        </div>
        <div class="call" id="call">
          <a href="tel:+91-8130969678">
            <img src="/Images/Calling.png" alt="digi-vertex contact" />
          </a>
        </div>
        <div class="menu">
          <svg
            class="svgIcon"
            clip-rule="evenodd"
            fill-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m11 16.745c0-.414.336-.75.75-.75h9.5c.414 0 .75.336.75.75s-.336.75-.75.75h-9.5c-.414 0-.75-.336-.75-.75zm-9-5c0-.414.336-.75.75-.75h18.5c.414 0 .75.336.75.75s-.336.75-.75.75h-18.5c-.414 0-.75-.336-.75-.75zm4-5c0-.414.336-.75.75-.75h14.5c.414 0 .75.336.75.75s-.336.75-.75.75h-14.5c-.414 0-.75-.336-.75-.75z"
              fill-rule="nonzero"
            />
          </svg>
          <svg
            class="svgIcon hide"
            clip-rule="evenodd"
            fill-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"
            />
          </svg>
          <div class="menuContainer">
            <div class="menuContent">
              <ul>
                <!-- <a data-target="#Testmonials">TEAM</a> -->
                <!-- <a data-target="#prominent">BLOG</a> -->
                <li><a href="https://digi-vertex.com/">HOME</a></li>
                <li><a href="https://digi-vertex.com/aboutUs/">ABOUT US</a></li>
                <li><a href="https://digi-vertex.com/">SERVICES</a></li>
                <li><a data-target="#counter">OUR CLIENTS</a></li>
                <li><a href="../team/">TEAM</a></li>
                <li><a href="../blogs/">BLOG</a></li>
                <li><a href="../contactUs/">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a id="whatsapp" target="_blank" href="https://wa.me/8130969677?text=">
      <img src="/Images/whatsappLogo.png" alt="whatsapp" />
    </a>
    <main data-scroll-container>
      <div class="aboutUsConatiner">
        <div class="aboutBannerImg" data-scroll>
          <img src="/Images/aboutUs (2).jpg" alt="aboutUsBannerImg" />
        </div>
        <div class="aboutHeading" data-scroll>
          <h1>about us</h1>
        </div>
        <div class="aboutUs" data-scroll>
          <p>
            Digivertex is a one-stop destination for all your marketing needs
            providing you with over a dozen services like Digital media
            marketing, Web development, App development, Graphic/logo designing,
            SEO, eCommerce solution, and content writing, social media
            marketing, Video editing/designing, and many more.
          </p>
          <p>
            While there are a lot of digital marketing agencies in Delhi NCR, if
            you wish to choose the best digital marketing company in Delhi or
            the best digital marketing agency in Delhi NCR, Digivertex is the
            name to count on.
          </p>
          <p>
            We here at Digivertex focus on making digital marketing easy and
            accessible for every individual and providing you with all your
            marketing needs and solution without burning a hole in your pockets.
          </p>
        </div>
        <div class="standOut" data-scroll>
          <h2>WHAT MAKES US STAND OUT?</h2>
          <div class="allStand">
            <div class="experience box">
              <div class="boxImg">
                <img src="/aboutUsImages/Exp..png" alt="experience" />
              </div>
              <div class="text">
                <h3>Experience</h3>
                <p>
                  At Digivertex, our team of experts works relentlessly 24*7 to
                  make a world-class experience for our customers. When we say
                  "Customer is our king" we value it. Contact us for value-based
                  service added with one in-class experience.
                </p>
              </div>
            </div>
            <div class="Professional box">
              <div class="boxImg">
                <img src="/aboutUsImages/Presonalzed.png" alt="Professional" />
              </div>
              <div class="text">
                <h3>Professional Team</h3>
                <p>
                  We constitute a team of working professionals with expertise
                  in their respective fields and afresh approach to all your
                  problems. We work on the motto "Your problem, our
                  responsibility".
                </p>
              </div>
            </div>
            <div class="Trust box">
              <div class="boxImg">
                <img src="/aboutUsImages/Trust.png" alt="trust" />
              </div>
              <div class="text">
                <h3>Trust</h3>
                <p>
                  At Digivertex, our sole aim is to build long-term relations
                  with the customer, and our company focuses on trust-building
                  and delivering high-quality solutions. People associated with
                  us blindly trust us. Now, it's your time to count on us.
                </p>
              </div>
            </div>
            <div class="Convenience box">
              <div class="boxImg">
                <img src="/aboutUsImages/Conveince.png" alt="Conveince" />
              </div>
              <div class="text">
                <h3>Convenience</h3>
                <p>
                  At Digivertex, our team of experts works relentlessly 24*7 to
                  make a world-class experience for our customers. When we say
                  "Customer is our king" we value it. Contact us for value-based
                  service added with one in-class experience.
                </p>
              </div>
            </div>
            <div class="Affordability box">
              <div class="boxImg">
                <img src="/aboutUsImages/Affordblity.png" alt="Affordblity" />
              </div>
              <div class="text">
                <h3>Affordability</h3>
                <p>
                  When we talk about benefits, then how can we forget about
                  affordability? It is hard to believe Digivertex is providing
                  all the marketing solutions at such an affordable price. We
                  serve affordable digital marketing solution to the customer
                  without compromising quality. Stands out in the list of the
                  most affordable digital marketing agencies in delhi ncr.
                </p>
              </div>
            </div>
            <div class="Data-Safety box">
              <div class="boxImg">
                <img src="/aboutUsImages/Data Safety.png" alt="Data Safety" />
              </div>
              <div class="text">
                <h3>Data-Safety</h3>
                <p>
                  When you make a half-bridge of trust towards us Then, it
                  becomes our responsibility to complete the other half. No need
                  to re-think our team Digivertex has been good in compiling
                  these bridges. When you provide your data to our company, we
                  ensure it is in the right hands. Customer data safety has been
                  our strength for a long time
                </p>
              </div>
            </div>
            <div class="Result box">
              <div class="boxImg">
                <img src="/aboutUsImages/Result.png" alt="result" />
              </div>
              <div class="text">
                <h3>Result Oriented Services</h3>
                <p>
                  At Digivertex, our sole aim is to build long-term relations
                  with the customer, and our company focuses on trust-building
                  and delivering high-quality solutions. People associated with
                  us blindly trust us. Now, it's your time to count on us
                </p>
              </div>
            </div>
            <div class="Personalized box">
              <div class="boxImg">
                <img src="/aboutUsImages/Presonalzed.png" alt="Presonalzed" />
              </div>
              <div class="text">
                <h3>Personalized Touch</h3>
                <p>
                  At Digivertex, our team of experts works relentlessly 24*7 to
                  make a world-class experience for our customers. When we say
                  "Customer is our king" we value it. Contact us for value-based
                  service added with one in-class experience.
                </p>
              </div>
            </div>
            <div class="mission box">
              <div class="boxImg">
                <img src="/aboutUsImages/our mission.png" alt="mission" />
              </div>
              <div class="text">
                <h3>Our Mission</h3>
                <p>
                  At Digivertex, our team of experts works relentlessly 24*7 to
                  make a world-class experience for our customers. When we say
                  "Customer is our king" we value it. Contact us for value-based
                  service added with one in-class experience
                </p>
              </div>
            </div>
            <div class="Vision box">
              <div class="boxImg">
                <img src="/aboutUsImages/our vision.png" alt="vision" />
              </div>
              <div class="text">
                <h3>Our Vision</h3>
                <p>
                  We constitute a team of working professionals with expertise
                  in their respective fields and afresh approach to all your
                  problems. We work on the motto "Your problem, our
                  responsibility".
                </p>
              </div>
            </div>
            <div class="Values box">
              <div class="boxImg">
                <img src="/aboutUsImages/our value.png" alt="value" />
              </div>
              <div class="text">
                <h3>Our Values</h3>
                <p>
                  At Digivertex, our sole aim is to build long-term relations
                  with the customer, and our company focuses on trust-building
                  and delivering high-quality solutions. People associated with
                  us blindly trust us. Now, it's your time to count on us.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="footer" class="footer">
        <div class="footerSubscription">
          <div class="footerDigiVertexImg">
            <a href="https://digi-vertex.com/">
              <img src="/Images/digi-vertexlogo.png" alt="digi-vartex logo" />
            </a>
          </div>
          <h3>GET IN TOUCH</h3>
          <p>whether you're on the east coast or the west.</p>
          <input type="email" placeholder="Your email address" />
          <button>JOIN</button>
          <div class="footerSocialMediaIcons">
            <a
              id="facebook"
              target="_blank"
              href="https://www.facebook.com/Digi-Vertex-Solution-Pvt-Ltd-105924458885102"
            >
              <svg
                class="facebook"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"
                />
              </svg>
            </a>
            <a
              id="twitter"
              target="_blank"
              href="https://twitter.com/digi_vertex"
            >
              <svg
                class="twitter"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                />
              </svg>
            </a>
            <a
              id="youtube"
              target="_blank"
              href="https://www.youtube.com/channel/UC2T9xu8LwZ4cYnVhRGj99wA"
            >
              <svg
                class="youtube"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
                />
              </svg>
            </a>
            <a
              id="linkedIn"
              target="_blank"
              href="https://www.linkedin.com/company/digi-vertex-solutions-private-limited/?viewAsMember=true"
            >
              <svg
                class="linkedIn"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="footerHead">
          <div class="footerHeadTop">
            <div class="footerAboutUs footerPart">
              <h2>ABOUT US</h2>
              <p>
                Digi-Vertex Is A One stop Destination For All Your Marketing
                Needs Providing You With Over A Dozen Services, like Digital
                Marketing, and Many More.
              </p>
            </div>
            <div class="footerServices footerPart">
              <h2>SERVICES</h2>
              <div class="serviceBtn">
                <a href="./services/?c=SEO">SEO Optimization</a>
                <a href="./services/?c=SMM">Social Media Marketing</a>
                <a href="./services/?c=CM">Content Marketing </a>
                <a href="./services/?c=WDD">Web Developer</a>
                <a href="./services/?c=CD">Creative Design </a>
                <a href="./services/?c=PAM">Adversting</a>
                <a href="./services/?c=ES">Ecommerce Solution</a>
                <a href="./services/?c=LGD">Graphics Design </a>
                <a href="./services/?c=VP">Video Production</a>
                <a href="./services/?c=AMAD">Android Application</a>
              </div>
            </div>
            <div class="footerAddress footerPart">
              <h2>OUR OFFICE</h2>
              <p>
                Digi-Vertex Solutions Pvt. Ltd.<br />
                Address: 3rd Floor, <br />Plot No: 250, Phase 4,<br />
                Udyog Vihar, Sector 18, Gurugram, Haryana 122015, India
              </p>
              <a href="mailto:support@digi-vertex.com">
                support@digi-vertex.com
              </a>
              <a href="tel:+91-8130969678">+91-8130969678</a>
            </div>
          </div>
          <div class="footerHeadBottom">
            <div class="copyRight">
              <p>
                Copyright by <a href="#">@Digi-Vertex </a>All Right Reserved
              </p>
              <div class="termCondition">
                <a href="#">PRIVACY</a>
                <a href="#">TERMS & CONDITIONS</a>
                <a href="./blogs/">BLOG</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="../locomotive-scroll.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="aboutUs.js"></script>
</html>
